<!DOCTYPE html>
<html lang="en">

<head>
  <title>Advertoriale</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Eliteremoters">
  <meta name="msapplication-TileColor" content="#3b2291">
  <meta name="theme-color" content="#ffffff">
  <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/style.clean.min.css">
</head>

<body>
  <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <clipPath id="clip0_502_514">
          <rect width="10" height="20" fill="white" transform="translate(0 0.000244141)" />
        </clipPath>

        <clipPath id="clip0_502_524">
          <rect width="19" height="19" fill="white" transform="translate(0 -0.000244141)" />
        </clipPath>

        <clipPath id="clip0_502_529">
          <rect width="22" height="17" fill="white" transform="translate(0 -0.000244141)" />
        </clipPath>
      </defs>
      <symbol id="fb" viewBox="0 0 10 20">
        <g fill="none">
          <g clip-path="url(#clip0_502_514)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.82129 20.0002V11.0002H9.55368L10 7.00024H6.82129V5.052C6.82129 4.022 6.8476 3.00024 8.2869 3.00024H9.74469V0.140381C9.74469 0.0973809 8.49249 0.000244141 7.22568 0.000244141C4.57999 0.000244141 2.9234 1.65744 2.9234 4.70044V7.00024H0V11.0002H2.9234V20.0002H6.82129Z" fill="#373737" />
          </g>

        </g>
      </symbol>
      <symbol id="feat-brand" viewBox="0 0 50 50">
        <g fill="none">
          <path d="M3.51595 0C3.16461 0.00590551 2.85696 0.23563 2.7637 0.569143C2.40461 1.85318 1.54881 2.80308 0.525281 3.16467C-0.175094 3.40769 -0.175094 4.39881 0.525281 4.64173C1.54844 5.00468 2.40276 5.95739 2.76065 7.24181C2.86554 7.61793 3.19059 7.8077 3.50984 7.81249V7.81403C3.51193 7.81403 3.51386 7.81254 3.51595 7.81249C3.51804 7.81252 3.51997 7.81403 3.52207 7.81403V7.81249C3.84132 7.80658 4.16637 7.6179 4.27126 7.24181C4.62916 5.95739 5.48347 5.00468 6.50663 4.64173C7.20701 4.39872 7.20701 3.4076 6.50663 3.16467C5.48306 2.80308 4.62728 1.85318 4.26819 0.569143C4.17492 0.235571 3.86727 0.00552165 3.51595 0ZM46.4839 0.00153543C46.1325 0.00744095 45.8249 0.237165 45.7316 0.570679C45.3725 1.85471 44.5167 2.80462 43.4932 3.16621C42.7928 3.40922 42.7928 4.40034 43.4932 4.64324C44.5164 5.00619 45.3707 5.95892 45.7286 7.24334C45.8334 7.61944 46.1585 7.80924 46.4778 7.81402V7.81558C46.4799 7.81558 46.4819 7.8141 46.484 7.81402C46.4861 7.81405 46.4881 7.81558 46.4902 7.81558V7.81402C46.8094 7.80812 47.1345 7.61944 47.2393 7.24334C47.5972 5.95892 48.4516 5.00619 49.4747 4.64324C50.1751 4.40022 50.1751 3.4091 49.4747 3.16621C48.4506 2.80462 47.5952 1.85471 47.2361 0.570679C47.1429 0.237106 46.8352 0.00702756 46.4839 0.00153543ZM21.875 47.6593C21.875 48.9442 22.9109 50 24.2172 50H25.7827C27.0889 50 28.1249 48.9442 28.1249 47.6593L28.1257 46.875C29.4326 46.875 30.4686 45.8192 30.4686 44.5343V43.75C31.5105 43.75 31.5105 42.1875 30.4686 42.1875V40.625C31.3722 40.625 31.4894 39.4523 30.8257 39.1403C30.8633 38.7793 31.0027 38.3996 31.2224 37.9913C33.4263 39.3055 35.4718 40.2323 37.1961 40.628C38.5368 40.9357 39.6753 40.9389 40.6048 40.5303C41.6013 40.0924 42.1573 39.2479 42.3382 38.2186C42.6793 36.2776 41.7551 33.4211 39.7244 29.9437C39.2051 29.0236 37.8291 29.8259 38.374 30.7311C40.3203 34.064 41.042 36.555 40.7971 37.9485C40.7022 38.488 40.4484 38.8961 39.9762 39.1036C39.504 39.3112 38.696 39.3697 37.5501 39.1066C36.0214 38.7557 34.1606 37.9214 32.115 36.7109C32.6548 36.0308 33.2883 35.3018 33.9735 34.4633C35.6857 32.3679 37.4967 29.6887 37.4967 25.6925C37.4967 24.2725 37.2714 22.9153 36.865 21.6444C38.6906 19.3484 40.2072 17.1312 41.3494 15.1015C43.1849 11.84 44.1195 8.97301 43.6123 7.0143C43.3423 5.97186 42.6485 5.19983 41.5935 4.87358C41.1016 4.72151 40.5676 4.66866 39.9929 4.69671C39.4181 4.72329 38.803 4.8346 38.1481 5.00953C35.5288 5.70965 32.2106 7.51234 28.4422 10.3104C27.6049 10.9302 28.5357 12.186 29.373 11.5662C33.0441 8.8404 36.2719 7.12361 38.5525 6.51404C39.6928 6.20923 40.5804 6.19618 41.1297 6.36611C41.6789 6.53589 41.9601 6.87962 42.1001 7.40217C42.4459 8.69267 41.7821 11.1456 39.9868 14.3358C39.0124 16.0672 37.726 17.9746 36.1935 19.9617C34.248 15.9962 30.2422 13.284 25.0015 13.2829C19.7595 13.284 15.7543 15.9964 13.8093 19.9632C12.2757 17.9749 10.988 16.0668 10.013 14.3342C8.21769 11.144 7.55392 8.6912 7.89971 7.40067C8.03973 6.87809 8.32086 6.53445 8.87015 6.36457C9.41944 6.19479 10.307 6.20778 11.4473 6.51251C13.7279 7.12213 16.9557 8.83881 20.6268 11.5647C21.4641 12.1845 22.3949 10.9287 21.5576 10.3089C17.7891 7.51075 14.4711 5.70815 11.8517 5.00799C11.1968 4.83289 10.5817 4.72305 10.0069 4.69515C9.43214 4.66854 8.89818 4.71874 8.40629 4.87199C7.3513 5.19821 6.65754 5.97023 6.38759 7.01279C5.88041 8.97156 6.81499 11.8384 8.65043 15.0999C9.79326 17.1307 11.3111 19.3487 13.1379 21.646C12.7321 22.9161 12.5062 24.2736 12.5062 25.6926C12.5062 29.6887 14.3173 32.3679 16.0294 34.4633C16.7143 35.3015 17.3482 36.0295 17.8879 36.7094C15.8412 37.9207 13.9792 38.7556 12.4498 39.1066C11.3039 39.3697 10.4959 39.3109 10.0237 39.1036C9.5515 38.896 9.29761 38.4881 9.20278 37.9485C8.95788 36.555 9.6796 34.0638 11.6258 30.7311C12.1708 29.826 10.7947 29.0237 10.2755 29.9437C8.24484 33.421 7.32056 36.2777 7.66168 38.2186C7.84258 39.2479 8.39863 40.0924 9.39504 40.5303C10.3246 40.9388 11.4631 40.9356 12.8038 40.628C14.5291 40.2321 16.5766 39.3052 18.7821 37.9898C19.0061 38.3989 19.1394 38.7777 19.1773 39.1388C18.5099 39.4485 18.6262 40.625 19.5313 40.625V42.1875C18.4894 42.1875 18.4894 43.75 19.5313 43.75V44.5343C19.5313 45.8192 20.5672 46.875 21.8742 46.875L21.875 47.6593ZM24.9999 8.59526C24.6092 8.59526 24.2187 8.85569 24.2187 9.37653V10.939C24.2187 11.9809 25.7811 11.9809 25.7811 10.939V9.37653C25.7811 8.85558 25.3906 8.59526 24.9999 8.59526ZM12.8465 14.7339L13.9512 15.8401C14.688 16.5769 15.7927 15.4706 15.0559 14.7339L13.9512 13.6291C13.767 13.4449 13.5595 13.3749 13.3638 13.3865C12.7767 13.4211 12.294 14.1813 12.8465 14.7339ZM36.0486 13.6292L34.9423 14.734C34.2056 15.4707 35.3103 16.577 36.0471 15.8403L37.1533 14.734C37.7058 14.1814 37.2216 13.4212 36.6345 13.3866C36.4388 13.3747 36.2328 13.445 36.0486 13.6292ZM35.101 21.3379C34.1629 22.4888 33.1545 23.6579 32.0676 24.8321C29.7805 27.3031 27.3717 29.5766 24.9968 31.5674C22.6239 29.576 20.2166 27.2987 17.9322 24.8306C16.8466 23.6578 15.8389 22.4905 14.9018 21.3409C16.4693 17.5019 20.1358 14.8479 25.0014 14.8468C29.8656 14.8479 33.5328 17.5005 35.101 21.3379ZM3.89741 16.4078C3.54801 16.4093 3.24073 16.6419 3.14669 16.9785C2.73076 18.4477 1.72853 19.5478 0.517651 19.9707C-0.171746 20.2184 -0.171746 21.1939 0.517651 21.4416C1.72906 21.8629 2.73547 22.9665 3.15279 24.4354C3.37247 25.1839 4.43313 25.1839 4.6527 24.4354C5.06863 22.9661 6.0708 21.8645 7.28174 21.4416C7.98206 21.1986 7.98206 20.2075 7.28174 19.9646C6.07032 19.5434 5.07002 18.4473 4.6527 16.9785C4.55822 16.6398 4.249 16.4065 3.89741 16.4078ZM46.0871 16.4078C45.7377 16.4093 45.4305 16.6419 45.3364 16.9785C44.9205 18.4477 43.9183 19.5478 42.7074 19.9707C42.018 20.2184 42.018 21.1939 42.7074 21.4416C43.9188 21.8629 44.9252 22.9665 45.3425 24.4354C45.5622 25.1839 46.6229 25.1839 46.8424 24.4354C47.2584 22.9661 48.2605 21.8645 49.4715 21.4416C50.1718 21.1986 50.1718 20.2075 49.4715 19.9646C48.2601 19.5434 47.2597 18.4473 46.8424 16.9785C46.7479 16.6398 46.4387 16.4065 46.0871 16.4078ZM24.9999 16.4093C23.0807 16.4093 21.2056 16.9938 19.632 18.0923C18.7473 18.6865 19.6684 20.0049 20.5307 19.3786C21.8422 18.4631 23.4005 17.9718 24.9999 17.9718C26.0631 17.9935 26.0631 16.3875 24.9999 16.4093ZM17.9688 20.314C17.5373 20.314 17.1875 20.6638 17.1876 21.0953C17.1875 21.5267 17.5373 21.8765 17.9688 21.8765C18.4003 21.8765 18.75 21.5267 18.75 21.0953C18.75 20.6638 18.4003 20.314 17.9688 20.314ZM35.9403 25.6927C35.9403 29.1107 34.3979 31.4756 32.7619 33.4778C32.0727 34.3213 31.3734 35.0961 30.7676 35.8734C29.3102 34.9317 27.7797 33.8214 26.2206 32.5729C28.6081 30.5547 30.9915 28.2872 33.2136 25.8865C34.0698 24.9615 34.8832 24.0403 35.6519 23.1262C35.8345 23.9495 35.9403 24.8047 35.9403 25.6927H35.9403ZM14.351 23.1278C15.1188 24.0408 15.931 24.9626 16.7863 25.8866C19.0062 28.285 21.3884 30.5542 23.7746 32.573C22.2186 33.8177 20.6888 34.9316 19.2337 35.8719C18.6282 35.0951 17.9297 34.3207 17.241 33.4778C15.605 31.4757 14.0626 29.1107 14.0626 25.6928C14.0626 24.8053 14.1686 23.9506 14.351 23.1278H14.351ZM8.59397 25.0015C7.55208 25.0015 7.55208 26.5625 8.59397 26.5625H10.1564C11.1983 26.5625 11.1983 25.0015 10.1564 25.0015H8.59397ZM39.8418 25.0015C38.7999 25.0015 38.7999 26.5625 39.8418 26.5625H41.4058C42.4477 26.5625 42.4477 25.0015 41.4058 25.0015H39.8418ZM24.9999 33.5891C26.6605 34.9319 28.3068 36.1361 29.8918 37.1627C29.5558 37.7587 29.3093 38.3831 29.2555 39.0625H20.7474C20.6935 38.3825 20.4507 37.7556 20.1126 37.1597C21.6955 36.1342 23.3423 34.9287 24.9999 33.5891ZM37.4127 36.5371C38.2317 37.1812 39.1975 35.9529 38.3785 35.3088L37.1502 34.3429C36.9455 34.182 36.7313 34.1374 36.5384 34.172C35.9595 34.276 35.5701 35.0882 36.1844 35.5713L37.4127 36.5371ZM12.8541 34.3489L11.6258 35.3163C10.8072 35.9608 11.7731 37.1891 12.5917 36.5446L13.82 35.5771C14.434 35.0938 14.0449 34.2816 13.466 34.1779C13.273 34.1434 13.0588 34.1868 12.8541 34.3489ZM5.47056 37.5059C5.11902 37.5043 4.80995 37.738 4.71526 38.0766C4.05672 40.4899 2.46158 42.3148 0.517651 43.0189C-0.171824 43.2666 -0.171824 44.2436 0.517651 44.4914C2.46238 45.1928 4.06055 47.0149 4.72137 49.4276C4.93395 50.1896 6.01488 50.1896 6.22738 49.4276C6.88592 47.0142 8.48104 45.1893 10.425 44.4853C11.1145 44.2375 11.1145 43.2606 10.425 43.0128C8.48028 42.3112 6.88203 40.4893 6.22128 38.0766C6.12708 37.74 5.82005 37.5071 5.47056 37.5059ZM44.5277 37.5059C44.1762 37.5043 43.8671 37.738 43.7724 38.0766C43.1139 40.4899 41.5187 42.3148 39.5748 43.0189C38.8853 43.2666 38.8853 44.2436 39.5748 44.4914C41.5195 45.1928 43.1177 47.0149 43.7785 49.4276C43.9911 50.1896 45.072 50.1896 45.2845 49.4276C45.9431 47.0142 47.5382 45.1893 49.4822 44.4853C50.1717 44.2375 50.1717 43.2606 49.4822 43.0128C47.5374 42.3113 45.9392 40.4893 45.2784 38.0766C45.1842 37.74 44.8772 37.5071 44.5277 37.5059Z" fill="currentColor" />
        </g>
      </symbol>
      <symbol id="feat-premium" viewBox="0 0 51 51">
        <g fill="none">
          <path d="M25.5 22.3125C24.3264 22.3125 23.375 23.2639 23.375 24.4375C23.375 25.6111 24.3264 26.5625 25.5 26.5625C26.6736 26.5625 27.625 25.6111 27.625 24.4375C27.625 23.2639 26.6736 22.3125 25.5 22.3125ZM20.1875 24.4375C20.1875 21.5035 22.566 19.125 25.5 19.125C28.434 19.125 30.8125 21.5035 30.8125 24.4375C30.8125 27.3715 28.434 29.75 25.5 29.75C22.566 29.75 20.1875 27.3715 20.1875 24.4375Z" fill="currentColor" />
          <path d="M11.6875 22.4931C10.5139 22.4931 9.5625 23.4445 9.5625 24.6181C9.5625 25.7916 10.5139 26.7431 11.6875 26.7431C12.8611 26.7431 13.8125 25.7916 13.8125 24.6181C13.8125 23.4445 12.8611 22.4931 11.6875 22.4931ZM6.375 24.6181C6.375 21.6839 8.75349 19.3055 11.6875 19.3055C14.6215 19.3055 17 21.6839 17 24.6181C17 27.5521 14.6215 29.9306 11.6875 29.9306C8.75349 29.9306 6.375 27.5521 6.375 24.6181Z" fill="currentColor" />
          <path d="M18.5938 10.6239C17.4202 10.6239 16.4688 11.5753 16.4688 12.7489C16.4688 13.9225 17.4202 14.8739 18.5938 14.8739C19.7673 14.8739 20.7188 13.9225 20.7188 12.7489C20.7188 11.5753 19.7673 10.6239 18.5938 10.6239ZM13.2812 12.7489C13.2812 9.81489 15.6597 7.4364 18.5938 7.4364C21.5277 7.4364 23.9062 9.81489 23.9062 12.7489C23.9062 15.6829 21.5277 18.0614 18.5938 18.0614C15.6597 18.0614 13.2812 15.6829 13.2812 12.7489Z" fill="currentColor" />
          <path d="M32.4062 10.6239C31.2326 10.6239 30.2812 11.5753 30.2812 12.7489C30.2812 13.9225 31.2326 14.8739 32.4062 14.8739C33.5799 14.8739 34.5312 13.9225 34.5312 12.7489C34.5312 11.5753 33.5799 10.6239 32.4062 10.6239ZM27.0938 12.7489C27.0938 9.81489 29.4723 7.4364 32.4062 7.4364C35.3402 7.4364 37.7188 9.81489 37.7188 12.7489C37.7188 15.6829 35.3402 18.0614 32.4062 18.0614C29.4723 18.0614 27.0938 15.6829 27.0938 12.7489Z" fill="currentColor" />
          <path d="M39.3125 22.4931C38.1389 22.4931 37.1875 23.4445 37.1875 24.6181C37.1875 25.7916 38.1389 26.7431 39.3125 26.7431C40.4861 26.7431 41.4375 25.7916 41.4375 24.6181C41.4375 23.4445 40.4861 22.4931 39.3125 22.4931ZM34 24.6181C34 21.6839 36.3785 19.3055 39.3125 19.3055C42.2465 19.3055 44.625 21.6839 44.625 24.6181C44.625 27.5521 42.2465 29.9306 39.3125 29.9306C36.3785 29.9306 34 27.5521 34 24.6181Z" fill="currentColor" />
          <path d="M15.2329 32.9375C15.0034 33.4205 14.875 33.9609 14.875 34.5312L14.875 36.125H6.375V36.6422L6.37519 36.6471C6.37583 36.6616 6.37751 36.6924 6.38167 36.7374C6.39004 36.8277 6.40817 36.9712 6.44672 37.1493C6.52479 37.5103 6.67964 37.982 6.98009 38.4449C7.5184 39.2742 8.7119 40.375 11.6769 40.375C13.2937 40.375 14.386 40.0501 15.1332 39.6202C15.3283 40.4022 15.6829 41.3927 16.3363 42.3995C16.3674 42.4473 16.3989 42.4949 16.431 42.5423C15.221 43.1679 13.6622 43.5625 11.6769 43.5625C7.74624 43.5625 5.49191 42.007 4.30633 40.1801C3.7448 39.3148 3.46868 38.4585 3.33128 37.8233C3.26209 37.5035 3.22632 37.2317 3.20777 37.0317C3.19846 36.9312 3.19341 36.8481 3.19067 36.7848C3.18931 36.7531 3.18852 36.7264 3.18805 36.7049L3.18761 36.6764L3.18752 36.6654L3.1875 36.6605V36.6584V34.5312C3.1875 33.6511 3.90105 32.9375 4.78125 32.9375H15.2329Z" fill="currentColor" />
          <path d="M34.5646 42.5446C35.771 43.1687 37.3242 43.5625 39.3019 43.5625C43.241 43.5625 45.5007 42.0087 46.6899 40.1821C47.2532 39.3168 47.5303 38.4599 47.6682 37.8244C47.7377 37.5041 47.7734 37.2323 47.7921 37.0322C47.8015 36.9317 47.8066 36.8484 47.8093 36.785C47.8106 36.7534 47.8115 36.7266 47.8119 36.7049L47.8123 36.6766L47.8125 36.6654V36.6605V36.6584V34.5312C47.8125 34.1086 47.6447 33.7031 47.3457 33.4044C47.0469 33.1054 46.6414 32.9375 46.2188 32.9375H35.7661C36.0003 33.4309 36.125 33.9747 36.125 34.5312V36.125H44.625V36.6422L44.6248 36.6469C44.6242 36.6613 44.6225 36.6922 44.6184 36.737C44.6099 36.8271 44.5919 36.9703 44.5532 37.1484C44.475 37.5088 44.3197 37.9801 44.0185 38.4429C43.4784 39.2725 42.2797 40.375 39.3019 40.375C37.6956 40.375 36.6093 40.052 35.8654 39.624C35.6694 40.4067 35.3135 41.3973 34.6581 42.4039C34.6275 42.4511 34.5963 42.4981 34.5646 42.5446Z" fill="currentColor" />
          <path d="M17 34.5312C17 33.6511 17.7136 32.9375 18.5938 32.9375H32.4062C32.8289 32.9375 33.2344 33.1054 33.5331 33.4044C33.8321 33.7031 34 34.1086 34 34.5312V37.7188C34 37.1875 33.9972 37.7644 34 37.7188V37.723V37.7279L33.9998 37.7391L33.9994 37.7674C33.9989 37.7891 33.9981 37.8159 33.9968 37.8475C33.994 37.9109 33.989 37.9942 33.9796 38.0947C33.9609 38.2948 33.9252 38.5666 33.8557 38.8869C33.7178 39.5224 33.4407 40.3793 32.8774 41.2446C31.6882 43.0712 29.4285 44.625 25.4894 44.625C21.5588 44.625 19.3044 43.0695 18.1188 41.2426C17.5573 40.3773 17.2812 39.521 17.1438 38.8858C17.0746 38.566 17.0388 38.2942 17.0203 38.0942C17.011 37.9937 17.0059 37.9106 17.0032 37.8473C17.0018 37.8156 17.001 37.7889 17.0006 37.7674L17.0001 37.7389L17 37.7279L17 37.723V37.7209V34.5312ZM20.1875 36.125V37.7047L20.1877 37.7096C20.1883 37.7241 20.19 37.7549 20.1942 37.7999C20.2025 37.8902 20.2207 38.0337 20.2592 38.2118C20.3373 38.5728 20.4921 39.0445 20.7926 39.5074C21.331 40.3367 22.5244 41.4375 25.4894 41.4375C28.4671 41.4375 29.6658 40.335 30.206 39.5054C30.5071 39.0426 30.6625 38.5713 30.7407 38.2109C30.7793 38.0328 30.7974 37.8896 30.8059 37.7995C30.8099 37.7547 30.8116 37.7238 30.8123 37.7094L30.8125 37.7047V36.125H20.1875Z" fill="currentColor" />
        </g>
      </symbol>
      <symbol id="feat-prices" viewBox="0 0 51 51">
        <g fill="none">
          <path d="M17.5312 20.7188H7.96875C6.21562 20.7188 4.78125 19.2844 4.78125 17.5312V7.96875C4.78125 6.21562 6.21562 4.78125 7.96875 4.78125H17.5312C19.2844 4.78125 20.7188 6.21562 20.7188 7.96875V17.5312C20.7188 19.2844 19.2844 20.7188 17.5312 20.7188Z" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M17.5312 46.2188H7.96875C6.21562 46.2188 4.78125 44.7844 4.78125 43.0312V33.4688C4.78125 31.7156 6.21562 30.2812 7.96875 30.2812H17.5312C19.2844 30.2812 20.7188 31.7156 20.7188 33.4688V43.0312C20.7188 44.7844 19.2844 46.2188 17.5312 46.2188Z" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M27.0938 7.96875H46.2188" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M27.0938 14.3438H38.25" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M27.0938 33.4688H46.2188" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M27.0938 39.8438H38.25" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
          <path d="M9.5625 11.1562L12.75 14.3438L17.5312 9.5625" stroke="currentColor" stroke-width="2" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
        </g>
      </symbol>
      <symbol id="feat-target" viewBox="0 0 53 53">
        <g fill="none">
          <path d="M26.5 10.7656C28.5581 10.7656 30.2266 9.09719 30.2266 7.03906C30.2266 4.98094 28.5581 3.3125 26.5 3.3125C24.4419 3.3125 22.7734 4.98094 22.7734 7.03906C22.7734 9.09719 24.4419 10.7656 26.5 10.7656Z" fill="currentColor" />
          <path d="M22.7851 18.2187C22.2698 18.2202 21.7641 18.0794 21.3238 17.8118C20.8835 17.5442 20.5257 17.1601 20.2898 16.7021C20.0539 16.244 19.9491 15.7296 19.987 15.2158C20.0249 14.7019 20.2039 14.2085 20.5044 13.7899C21.1973 12.8516 22.1008 12.089 23.1421 11.5635C24.1834 11.0379 25.3336 10.7642 26.5 10.7642C27.6665 10.7642 28.8166 11.0379 29.858 11.5635C30.8993 12.089 31.8028 12.8516 32.4957 13.7899C32.7961 14.2085 32.9752 14.7019 33.0131 15.2158C33.0509 15.7296 32.9461 16.244 32.7102 16.7021C32.4743 17.1601 32.1165 17.5442 31.6762 17.8118C31.2359 18.0794 30.7303 18.2202 30.215 18.2187H22.7851Z" fill="currentColor" />
          <path d="M43.1536 25.6719C45.2117 25.6719 46.8802 24.0034 46.8802 21.9453C46.8802 19.8872 45.2117 18.2188 43.1536 18.2188C41.0955 18.2188 39.4271 19.8872 39.4271 21.9453C39.4271 24.0034 41.0955 25.6719 43.1536 25.6719Z" fill="currentColor" />
          <path d="M39.4386 33.125C38.9234 33.1265 38.4177 32.9857 37.9774 32.718C37.5371 32.4504 37.1793 32.0664 36.9434 31.6083C36.7075 31.1502 36.6027 30.6359 36.6406 30.122C36.6784 29.6082 36.8575 29.1147 37.158 28.6962C37.8509 27.7578 38.7543 26.9952 39.7957 26.4697C40.837 25.9442 41.9872 25.6704 43.1536 25.6704C44.32 25.6704 45.4702 25.9442 46.5115 26.4697C47.5529 26.9952 48.4563 27.7578 49.1492 28.6962C49.4495 29.1145 49.6286 29.6076 49.6666 30.1212C49.7046 30.6348 49.6 31.1488 49.3646 31.6068C49.1291 32.0648 48.7717 32.4489 48.3319 32.7167C47.8921 32.9846 47.3868 33.1259 46.8719 33.125H39.4386Z" fill="currentColor" />
          <path d="M9.84644 25.6719C11.9046 25.6719 13.573 24.0034 13.573 21.9453C13.573 19.8872 11.9046 18.2188 9.84644 18.2188C7.78831 18.2188 6.11987 19.8872 6.11987 21.9453C6.11987 24.0034 7.78831 25.6719 9.84644 25.6719Z" fill="currentColor" />
          <path d="M6.12814 33.125C5.61289 33.1265 5.10722 32.9857 4.66692 32.718C4.22662 32.4504 3.86879 32.0664 3.6329 31.6083C3.397 31.1502 3.29221 30.6359 3.33007 30.122C3.36794 29.6082 3.54699 29.1147 3.84748 28.6962C4.54038 27.7578 5.44384 26.9952 6.48518 26.4697C7.52652 25.9442 8.67667 25.6704 9.84311 25.6704C11.0095 25.6704 12.1597 25.9442 13.201 26.4697C14.2424 26.9952 15.1458 27.7578 15.8387 28.6962C16.1391 29.1145 16.3181 29.6076 16.3561 30.1212C16.3941 30.6348 16.2896 31.1488 16.0541 31.6068C15.8186 32.0648 15.4612 32.4489 15.0214 32.7167C14.5816 32.9846 14.0764 33.1259 13.5614 33.125H6.12814Z" fill="currentColor" />
          <path d="M26.5 42.2344C28.5581 42.2344 30.2266 40.5659 30.2266 38.5078C30.2266 36.4497 28.5581 34.7812 26.5 34.7812C24.4419 34.7812 22.7734 36.4497 22.7734 38.5078C22.7734 40.5659 24.4419 42.2344 26.5 42.2344Z" fill="currentColor" />
          <path d="M22.7851 49.6875C22.2698 49.689 21.7641 49.5482 21.3238 49.2805C20.8835 49.0129 20.5257 48.6289 20.2898 48.1708C20.0539 47.7127 19.9491 47.1984 19.987 46.6845C20.0249 46.1707 20.2039 45.6772 20.5044 45.2587C21.1973 44.3203 22.1008 43.5577 23.1421 43.0322C24.1834 42.5067 25.3336 42.2329 26.5 42.2329C27.6665 42.2329 28.8166 42.5067 29.858 43.0322C30.8993 43.5577 31.8028 44.3203 32.4957 45.2587C32.7961 45.6772 32.9752 46.1707 33.0131 46.6845C33.0509 47.1984 32.9461 47.7127 32.7102 48.1708C32.4743 48.6289 32.1165 49.0129 31.6762 49.2805C31.2359 49.5482 30.7303 49.689 30.215 49.6875H22.7851Z" fill="currentColor" />
          <path d="M19.7226 7.72147C19.5389 7.32274 19.2043 7.01328 18.7925 6.8611C18.3807 6.70892 17.9253 6.72648 17.5265 6.90991C14.8099 8.16134 12.3813 9.96066 10.393 12.195C10.0993 12.5223 9.94772 12.9528 9.97148 13.3918C9.99524 13.8308 10.1924 14.2425 10.5197 14.5361C10.8469 14.8298 11.2774 14.9814 11.7165 14.9576C12.1555 14.9339 12.5672 14.7367 12.8608 14.4094C14.5478 12.514 16.6074 10.9866 18.9111 9.92263C19.1091 9.83166 19.2873 9.70249 19.4353 9.54254C19.5834 9.38259 19.6984 9.19499 19.7738 8.9905C19.8492 8.78602 19.8834 8.56866 19.8747 8.35089C19.8659 8.13313 19.8142 7.91923 19.7226 7.72147Z" fill="currentColor" />
          <path d="M41.3036 37.1266C39.9003 39.0779 38.1284 40.7356 36.088 42.0059C35.9032 42.1214 35.7428 42.2721 35.6162 42.4496C35.4896 42.627 35.3992 42.8277 35.3501 43.0401C35.3011 43.2525 35.2943 43.4725 35.3303 43.6875C35.3662 43.9025 35.4442 44.1083 35.5597 44.2932C35.6752 44.478 35.826 44.6383 36.0034 44.765C36.1809 44.8916 36.3815 44.982 36.5939 45.031C36.8063 45.0801 37.0263 45.0868 37.2413 45.0509C37.4563 45.0149 37.6621 44.937 37.847 44.8215C40.2509 43.3222 42.3388 41.3676 43.9933 39.0677C44.2498 38.711 44.3542 38.267 44.2834 37.8334C44.2125 37.3998 43.9724 37.0121 43.6157 36.7556C43.259 36.499 42.815 36.3947 42.3814 36.4655C41.9478 36.5363 41.5601 36.7765 41.3036 37.1332V37.1266Z" fill="currentColor" />
          <path d="M40.1392 14.4093C40.2837 14.5737 40.4592 14.7078 40.6558 14.8039C40.8523 14.9 41.066 14.9562 41.2844 14.9693C41.5028 14.9824 41.7216 14.9521 41.9282 14.8801C42.1348 14.8081 42.3252 14.6959 42.4882 14.55C42.6512 14.4041 42.7836 14.2273 42.8779 14.0298C42.9722 13.8324 43.0265 13.6182 43.0375 13.3997C43.0486 13.1812 43.0162 12.9627 42.9423 12.7567C42.8685 12.5508 42.7545 12.3615 42.6071 12.1999C40.6187 9.96554 38.1901 8.16622 35.4736 6.91479C35.2751 6.81648 35.059 6.75897 34.8379 6.74567C34.6168 6.73236 34.3953 6.76353 34.1865 6.83733C33.9777 6.91113 33.7858 7.02606 33.6222 7.17533C33.4586 7.32459 33.3265 7.50515 33.2339 7.70633C33.1413 7.90751 33.09 8.12522 33.083 8.34659C33.076 8.56795 33.1135 8.78847 33.1932 8.9951C33.2729 9.20173 33.3932 9.39027 33.5471 9.54957C33.701 9.70887 33.8852 9.83569 34.089 9.92254C36.3926 10.9865 38.4522 12.5139 40.1392 14.4093Z" fill="currentColor" />
          <path d="M16.912 42.0058C14.8716 40.7355 13.0997 39.0778 11.6965 37.1265C11.5694 36.9499 11.4089 36.8 11.2239 36.6854C11.039 36.5709 10.8333 36.4939 10.6186 36.4588C10.185 36.388 9.74103 36.4923 9.38435 36.7488C9.02766 37.0054 8.78749 37.3931 8.71668 37.8267C8.64586 38.2603 8.75019 38.7043 9.00672 39.061C10.6612 41.3609 12.7491 43.3154 15.1531 44.8148C15.5264 45.048 15.9772 45.1234 16.4061 45.0243C16.8351 44.9252 17.2071 44.6598 17.4403 44.2864C17.6736 43.9131 17.749 43.4623 17.6499 43.0334C17.5508 42.6044 17.2854 42.2324 16.912 41.9992V42.0058Z" fill="currentColor" />
        </g>
      </symbol>
      <symbol id="feat-traffic" viewBox="0 0 43 43">
        <g fill="none">
          <path d="M8.73438 8.33125C9.27187 8.73438 9.94375 9.27187 10.6156 9.54062C10.2125 10.4812 9.94375 11.2875 9.675 12.0938H12.2281C12.3625 11.6906 12.4969 11.2875 12.6312 10.75C13.8406 11.2875 15.05 11.6906 16.3938 12.0938H26.4719C27.8156 11.825 29.025 11.2875 30.2344 10.75C30.3687 11.1531 30.5031 11.5562 30.6375 12.0938H33.1906C32.9219 11.2875 32.6531 10.4812 32.3844 9.675C33.0562 9.27187 33.5938 8.86875 34.2656 8.46562C35.3406 9.54063 36.4156 10.75 37.2219 12.0938H40.85C37.3563 4.97187 29.9656 0 21.5 0C13.0344 0 5.64375 4.97187 2.15 12.0938H5.77813C6.58438 10.75 7.65938 9.54062 8.73438 8.33125ZM32.3844 6.85313C32.1156 7.12187 31.7125 7.25625 31.3094 7.525C30.9062 6.71875 30.3687 6.04688 29.9656 5.375C30.9062 5.77812 31.5781 6.31562 32.3844 6.85313ZM29.2937 8.6C28.2187 9.1375 27.1437 9.54063 25.9344 9.80937C25.6656 7.525 25.1281 5.24062 24.4563 3.49375C26.3375 4.43437 27.95 6.31563 29.2937 8.6ZM21.2313 3.225C21.3656 3.225 21.3656 3.225 21.5 3.225C21.6344 3.225 21.6344 3.225 21.7688 3.225C22.3063 4.16563 23.1125 6.58437 23.65 10.2125C22.9781 10.3469 22.3062 10.3469 21.6344 10.3469C20.9625 10.3469 20.2906 10.3469 19.6187 10.2125C20.0219 6.58437 20.6938 4.16563 21.2313 3.225ZM18.5438 3.62812C17.8719 5.375 17.4688 7.525 17.0656 9.80937C15.9906 9.54063 14.7812 9.1375 13.7063 8.6C15.05 6.31563 16.6625 4.56875 18.5438 3.62812ZM13.0344 5.24062C12.4969 5.9125 12.0938 6.71875 11.5563 7.525C11.2875 7.25625 10.8844 7.12187 10.6156 6.85313C11.4219 6.31562 12.2281 5.77813 13.0344 5.24062ZM34.2656 34.6688C33.7281 34.2656 33.0562 33.7281 32.3844 33.4594C32.6531 32.6531 33.0563 31.8469 33.1906 31.0406H30.6375C30.5031 31.4438 30.3687 31.9813 30.2344 32.3844C29.025 31.8469 27.8156 31.4438 26.4719 31.0406H16.3938C15.05 31.3094 13.8406 31.7125 12.6312 32.3844C12.4969 31.9813 12.3625 31.5781 12.2281 31.0406H9.675C9.94375 31.8469 10.2125 32.6531 10.4812 33.4594C9.80937 33.8625 9.27187 34.2656 8.6 34.6688C7.65938 33.4594 6.58438 32.25 5.77813 30.9062H2.15C5.64375 38.0281 13.0344 43 21.5 43C29.9656 43 37.3563 38.0281 40.85 30.9062H37.2219C36.4156 32.25 35.3406 33.4594 34.2656 34.6688ZM10.6156 36.1469C10.8844 35.8781 11.2875 35.6094 11.5563 35.475C11.9594 36.2812 12.4969 36.9531 12.9 37.625C12.2281 37.2219 11.4219 36.8187 10.6156 36.1469ZM13.8406 34.4C14.9156 33.8625 15.9906 33.4594 17.2 33.1906C17.4688 35.475 18.0063 37.7594 18.6781 39.3719C16.6625 38.4312 15.05 36.6844 13.8406 34.4ZM21.7688 39.775C21.6344 39.775 21.6344 39.775 21.5 39.775C21.3656 39.775 21.3656 39.775 21.2313 39.775C20.6938 38.8344 19.8875 36.4156 19.35 32.7875C20.0219 32.6531 20.6938 32.6531 21.3656 32.6531C22.0375 32.6531 22.7094 32.6531 23.3813 32.7875C22.9781 36.4156 22.3063 38.8344 21.7688 39.775ZM24.4563 39.5062C25.1281 37.7594 25.5312 35.6094 25.9344 33.1906C27.1437 33.4594 28.2187 33.8625 29.2937 34.4C27.95 36.6844 26.3375 38.5656 24.4563 39.5062ZM29.9656 37.7594C30.5031 37.0875 30.9062 36.2812 31.3094 35.6094C31.7125 35.8781 31.9813 36.0125 32.3844 36.2812C31.5781 36.8187 30.9062 37.2219 29.9656 37.7594ZM6.45 25.8L7.25625 22.8438C7.525 22.0375 7.65938 21.2313 7.79375 20.1562C7.92813 21.2313 8.0625 22.0375 8.33125 22.8438L9.1375 25.8H11.6906L14.2438 17.2H11.6906L11.0188 20.5594C10.8844 21.5 10.6156 22.4406 10.4812 23.5156C10.3469 22.575 10.0781 21.6344 9.80937 20.5594L9.00312 17.2H6.85313L5.9125 20.6938C5.64375 21.5 5.50938 22.575 5.24063 23.5156C5.10625 22.575 4.97187 21.6344 4.70312 20.6938L4.03125 17.2H1.34375L3.7625 25.8H6.45ZM24.5906 20.5594C24.4562 21.5 24.1875 22.4406 24.0531 23.5156C23.9187 22.575 23.65 21.6344 23.3813 20.5594L22.575 17.2H20.425L19.4844 20.6938C19.2156 21.5 19.0812 22.575 18.8125 23.5156C18.6781 22.575 18.5438 21.6344 18.275 20.6938L17.6031 17.2H14.9156L17.3344 25.8H19.8875L20.6938 22.8438C20.9625 22.0375 21.0969 21.2313 21.2313 20.1562C21.3656 21.2313 21.5 22.0375 21.7688 22.8438L22.575 25.8H25.1281L27.6812 17.2H25.1281L24.5906 20.5594ZM38.1625 20.5594C38.0281 21.5 37.7594 22.4406 37.625 23.5156C37.4906 22.575 37.2219 21.6344 36.9531 20.5594L36.1469 17.2H33.9969L33.0562 20.6938C32.7875 21.5 32.6531 22.575 32.3844 23.5156C32.25 22.575 32.1156 21.6344 31.8469 20.6938L31.175 17.2H28.4875L30.9062 25.8H33.5938L34.4 22.8438C34.6688 22.0375 34.8031 21.2313 34.9375 20.1562C35.0719 21.2313 35.2062 22.0375 35.475 22.8438L36.2812 25.8H38.9688L41.5219 17.2H38.9688L38.1625 20.5594Z" fill="currentColor" />
        </g>
      </symbol>
      <symbol id="icon-logo" viewBox="0 0 224 27">
        <g fill="none">
          <path d="M4.41002 17.7001H15.51L14.61 15.3001H5.31002L4.41002 17.7001ZM9.90002 7.7401L13.5 16.2001L13.74 16.8001L16.8 24.0001H19.65L9.90002 1.9501L0.150024 24.0001H3.00002L6.12002 16.6201L6.36002 16.0801L9.90002 7.7401Z" fill="white" />
          <path d="M32.4047 0.600098V24.0001H34.8047V0.600098H32.4047ZM20.8547 17.1001C20.8547 18.5801 21.1647 19.8601 21.7847 20.9401C22.4047 22.0201 23.2347 22.8501 24.2747 23.4301C25.3147 24.0101 26.4547 24.3001 27.6947 24.3001C28.8547 24.3001 29.8647 24.0101 30.7247 23.4301C31.5847 22.8501 32.2547 22.0201 32.7347 20.9401C33.2347 19.8601 33.4847 18.5801 33.4847 17.1001C33.4847 15.6001 33.2347 14.3201 32.7347 13.2601C32.2547 12.1801 31.5847 11.3501 30.7247 10.7701C29.8647 10.1901 28.8547 9.9001 27.6947 9.9001C26.4547 9.9001 25.3147 10.1901 24.2747 10.7701C23.2347 11.3501 22.4047 12.1801 21.7847 13.2601C21.1647 14.3201 20.8547 15.6001 20.8547 17.1001ZM23.2847 17.1001C23.2847 16.0401 23.4947 15.1401 23.9147 14.4001C24.3547 13.6601 24.9347 13.1001 25.6547 12.7201C26.3747 12.3401 27.1547 12.1501 27.9947 12.1501C28.6947 12.1501 29.3847 12.3401 30.0647 12.7201C30.7447 13.1001 31.3047 13.6601 31.7447 14.4001C32.1847 15.1401 32.4047 16.0401 32.4047 17.1001C32.4047 18.1601 32.1847 19.0601 31.7447 19.8001C31.3047 20.5401 30.7447 21.1001 30.0647 21.4801C29.3847 21.8601 28.6947 22.0501 27.9947 22.0501C27.1547 22.0501 26.3747 21.8601 25.6547 21.4801C24.9347 21.1001 24.3547 20.5401 23.9147 19.8001C23.4947 19.0601 23.2847 18.1601 23.2847 17.1001Z" fill="white" />
          <path d="M36.9141 10.2001L43.5141 25.0501L50.1141 10.2001H47.4141L43.5141 19.9501L39.6141 10.2001H36.9141Z" fill="white" />
          <path d="M57.2775 24.3001C58.7575 24.3001 60.0375 24.0101 61.1175 23.4301C62.2175 22.8301 63.1275 21.9501 63.8475 20.7901L61.8975 19.5601C61.3975 20.4001 60.7875 21.0301 60.0675 21.4501C59.3475 21.8501 58.5175 22.0501 57.5775 22.0501C56.6375 22.0501 55.8375 21.8501 55.1775 21.4501C54.5175 21.0501 54.0175 20.4701 53.6775 19.7101C53.3375 18.9501 53.1675 18.0301 53.1675 16.9501C53.1875 15.8901 53.3675 15.0001 53.7075 14.2801C54.0675 13.5401 54.5675 12.9801 55.2075 12.6001C55.8675 12.2001 56.6575 12.0001 57.5775 12.0001C58.3575 12.0001 59.0375 12.1701 59.6175 12.5101C60.1975 12.8501 60.6475 13.3201 60.9675 13.9201C61.3075 14.5201 61.4775 15.2301 61.4775 16.0501C61.4775 16.1901 61.4475 16.3701 61.3875 16.5901C61.3275 16.7901 61.2675 16.9401 61.2075 17.0401L62.1675 15.6601H52.2675V17.7001H64.0575C64.0575 17.6601 64.0575 17.5701 64.0575 17.4301C64.0775 17.2701 64.0875 17.1201 64.0875 16.9801C64.0875 15.5201 63.8275 14.2601 63.3075 13.2001C62.7875 12.1401 62.0375 11.3301 61.0575 10.7701C60.0975 10.1901 58.9375 9.9001 57.5775 9.9001C56.2175 9.9001 55.0175 10.2001 53.9775 10.8001C52.9575 11.4001 52.1575 12.2401 51.5775 13.3201C51.0175 14.4001 50.7375 15.6601 50.7375 17.1001C50.7375 18.5201 51.0075 19.7701 51.5475 20.8501C52.1075 21.9301 52.8775 22.7801 53.8575 23.4001C54.8575 24.0001 55.9975 24.3001 57.2775 24.3001Z" fill="white" />
          <path d="M69.777 10.2001H67.377V24.0001H69.777V10.2001ZM73.947 12.8401L75.267 10.8601C74.907 10.4801 74.507 10.2301 74.067 10.1101C73.647 9.9701 73.187 9.9001 72.687 9.9001C72.047 9.9001 71.417 10.1501 70.797 10.6501C70.177 11.1501 69.667 11.8301 69.267 12.6901C68.887 13.5301 68.697 14.5001 68.697 15.6001H69.777C69.777 14.9401 69.837 14.3501 69.957 13.8301C70.097 13.3101 70.337 12.9001 70.677 12.6001C71.017 12.3001 71.487 12.1501 72.087 12.1501C72.487 12.1501 72.817 12.2101 73.077 12.3301C73.337 12.4301 73.627 12.6001 73.947 12.8401Z" fill="white" />
          <path d="M75.5602 10.2001V12.4501H82.4602V10.2001H75.5602ZM77.8102 5.4001V24.0001H80.2102V5.4001H77.8102Z" fill="white" />
          <path d="M83.6672 17.1001C83.6672 18.4801 83.9772 19.7201 84.5972 20.8201C85.2372 21.9001 86.0972 22.7501 87.1772 23.3701C88.2572 23.9901 89.4672 24.3001 90.8072 24.3001C92.1672 24.3001 93.3772 23.9901 94.4372 23.3701C95.5172 22.7501 96.3672 21.9001 96.9872 20.8201C97.6272 19.7201 97.9472 18.4801 97.9472 17.1001C97.9472 15.7001 97.6272 14.4601 96.9872 13.3801C96.3672 12.3001 95.5172 11.4501 94.4372 10.8301C93.3772 10.2101 92.1672 9.9001 90.8072 9.9001C89.4672 9.9001 88.2572 10.2101 87.1772 10.8301C86.0972 11.4501 85.2372 12.3001 84.5972 13.3801C83.9772 14.4601 83.6672 15.7001 83.6672 17.1001ZM86.0972 17.1001C86.0972 16.1401 86.2972 15.2901 86.6972 14.5501C87.1172 13.7901 87.6772 13.2001 88.3772 12.7801C89.0972 12.3601 89.9072 12.1501 90.8072 12.1501C91.7072 12.1501 92.5072 12.3601 93.2072 12.7801C93.9272 13.2001 94.4872 13.7901 94.8872 14.5501C95.3072 15.2901 95.5172 16.1401 95.5172 17.1001C95.5172 18.0601 95.3072 18.9101 94.8872 19.6501C94.4872 20.3901 93.9272 20.9801 93.2072 21.4201C92.5072 21.8401 91.7072 22.0501 90.8072 22.0501C89.9072 22.0501 89.0972 21.8401 88.3772 21.4201C87.6772 20.9801 87.1172 20.3901 86.6972 19.6501C86.2972 18.9101 86.0972 18.0601 86.0972 17.1001Z" fill="white" />
          <path d="M103.644 10.2001H101.244V24.0001H103.644V10.2001ZM107.814 12.8401L109.134 10.8601C108.774 10.4801 108.374 10.2301 107.934 10.1101C107.514 9.9701 107.054 9.9001 106.554 9.9001C105.914 9.9001 105.284 10.1501 104.664 10.6501C104.044 11.1501 103.534 11.8301 103.134 12.6901C102.754 13.5301 102.564 14.5001 102.564 15.6001H103.644C103.644 14.9401 103.704 14.3501 103.824 13.8301C103.964 13.3101 104.204 12.9001 104.544 12.6001C104.884 12.3001 105.354 12.1501 105.954 12.1501C106.354 12.1501 106.684 12.2101 106.944 12.3301C107.204 12.4301 107.494 12.6001 107.814 12.8401Z" fill="white" />
          <path d="M111.527 4.5001C111.527 4.9401 111.687 5.3301 112.007 5.6701C112.347 5.9901 112.737 6.1501 113.177 6.1501C113.637 6.1501 114.027 5.9901 114.347 5.6701C114.667 5.3301 114.827 4.9401 114.827 4.5001C114.827 4.0401 114.667 3.6501 114.347 3.3301C114.027 3.0101 113.637 2.8501 113.177 2.8501C112.737 2.8501 112.347 3.0101 112.007 3.3301C111.687 3.6501 111.527 4.0401 111.527 4.5001ZM111.977 10.2001V24.0001H114.377V10.2001H111.977Z" fill="white" />
          <path d="M120.4 19.7401C120.4 19.2401 120.52 18.8101 120.76 18.4501C121 18.0901 121.36 17.8101 121.84 17.6101C122.34 17.4101 122.98 17.3101 123.76 17.3101C124.6 17.3101 125.39 17.4201 126.13 17.6401C126.87 17.8401 127.59 18.1801 128.29 18.6601V17.2501C128.15 17.0701 127.88 16.8401 127.48 16.5601C127.08 16.2601 126.54 16.0001 125.86 15.7801C125.2 15.5401 124.37 15.4201 123.37 15.4201C121.67 15.4201 120.34 15.8301 119.38 16.6501C118.44 17.4501 117.97 18.5201 117.97 19.8601C117.97 20.8001 118.19 21.6001 118.63 22.2601C119.07 22.9201 119.65 23.4301 120.37 23.7901C121.11 24.1301 121.9 24.3001 122.74 24.3001C123.5 24.3001 124.26 24.1601 125.02 23.8801C125.8 23.6001 126.45 23.1701 126.97 22.5901C127.51 22.0101 127.78 21.2801 127.78 20.4001L127.3 18.6001C127.3 19.3201 127.12 19.9601 126.76 20.5201C126.42 21.0601 125.95 21.4801 125.35 21.7801C124.77 22.0801 124.11 22.2301 123.37 22.2301C122.79 22.2301 122.27 22.1401 121.81 21.9601C121.37 21.7601 121.02 21.4701 120.76 21.0901C120.52 20.7101 120.4 20.2601 120.4 19.7401ZM120.04 13.3801C120.26 13.2201 120.56 13.0301 120.94 12.8101C121.32 12.5901 121.78 12.4001 122.32 12.2401C122.88 12.0801 123.5 12.0001 124.18 12.0001C124.6 12.0001 125 12.0401 125.38 12.1201C125.76 12.2001 126.09 12.3301 126.37 12.5101C126.67 12.6901 126.9 12.9401 127.06 13.2601C127.22 13.5601 127.3 13.9501 127.3 14.4301V24.0001H129.7V14.1001C129.7 13.2001 129.47 12.4401 129.01 11.8201C128.57 11.2001 127.94 10.7301 127.12 10.4101C126.32 10.0701 125.38 9.9001 124.3 9.9001C123.02 9.9001 121.92 10.0901 121 10.4701C120.1 10.8501 119.39 11.2301 118.87 11.6101L120.04 13.3801Z" fill="white" />
          <path d="M133.764 0.600098V24.0001H136.164V0.600098H133.764Z" fill="white" />
          <path d="M146.018 24.3001C147.498 24.3001 148.778 24.0101 149.858 23.4301C150.958 22.8301 151.868 21.9501 152.588 20.7901L150.638 19.5601C150.138 20.4001 149.528 21.0301 148.808 21.4501C148.088 21.8501 147.258 22.0501 146.318 22.0501C145.378 22.0501 144.578 21.8501 143.918 21.4501C143.258 21.0501 142.758 20.4701 142.418 19.7101C142.078 18.9501 141.908 18.0301 141.908 16.9501C141.928 15.8901 142.108 15.0001 142.448 14.2801C142.808 13.5401 143.308 12.9801 143.948 12.6001C144.608 12.2001 145.398 12.0001 146.318 12.0001C147.098 12.0001 147.778 12.1701 148.358 12.5101C148.938 12.8501 149.388 13.3201 149.708 13.9201C150.048 14.5201 150.218 15.2301 150.218 16.0501C150.218 16.1901 150.188 16.3701 150.128 16.5901C150.068 16.7901 150.008 16.9401 149.948 17.0401L150.908 15.6601H141.008V17.7001H152.798C152.798 17.6601 152.798 17.5701 152.798 17.4301C152.818 17.2701 152.828 17.1201 152.828 16.9801C152.828 15.5201 152.568 14.2601 152.048 13.2001C151.528 12.1401 150.778 11.3301 149.798 10.7701C148.838 10.1901 147.678 9.9001 146.318 9.9001C144.958 9.9001 143.758 10.2001 142.718 10.8001C141.698 11.4001 140.898 12.2401 140.318 13.3201C139.758 14.4001 139.478 15.6601 139.478 17.1001C139.478 18.5201 139.748 19.7701 140.288 20.8501C140.848 21.9301 141.618 22.7801 142.598 23.4001C143.598 24.0001 144.738 24.3001 146.018 24.3001Z" fill="white" />
          <path d="M170.64 15.95C172.5 15.95 174.19 15.78 175.71 15.44C177.25 15.08 178.48 14.51 179.4 13.73C180.32 12.93 180.78 11.86 180.78 10.52C180.78 9.38005 180.46 8.36005 179.82 7.46005C179.18 6.56005 178.24 5.85005 177 5.33005C175.76 4.81005 174.24 4.55005 172.44 4.55005C170.74 4.55005 169.26 4.87005 168 5.51005C166.76 6.15005 165.8 7.01005 165.12 8.09005C164.44 9.17005 164.1 10.38 164.1 11.72H170.13C170.13 11.1 170.34 10.6 170.76 10.22C171.18 9.84005 171.73 9.65005 172.41 9.65005C172.85 9.65005 173.2 9.71005 173.46 9.83005C173.74 9.93005 173.95 10.08 174.09 10.28C174.23 10.48 174.3 10.71 174.3 10.97C174.3 11.27 174.21 11.56 174.03 11.84C173.85 12.12 173.59 12.37 173.25 12.59C172.93 12.81 172.54 12.98 172.08 13.1C171.64 13.22 171.16 13.28 170.64 13.28V15.95ZM172.14 26.6C174.14 26.6 175.82 26.32 177.18 25.76C178.56 25.2 179.6 24.44 180.3 23.48C181.02 22.5 181.38 21.39 181.38 20.15C181.38 19.07 181.12 18.15 180.6 17.39C180.1 16.61 179.37 15.97 178.41 15.47C177.47 14.97 176.34 14.61 175.02 14.39C173.72 14.15 172.26 14.03 170.64 14.03V17.15C171.46 17.15 172.14 17.22 172.68 17.36C173.24 17.48 173.68 17.66 174 17.9C174.32 18.12 174.55 18.38 174.69 18.68C174.83 18.96 174.9 19.25 174.9 19.55C174.9 20.05 174.79 20.45 174.57 20.75C174.35 21.03 174.05 21.23 173.67 21.35C173.31 21.45 172.9 21.5 172.44 21.5C172 21.5 171.56 21.41 171.12 21.23C170.7 21.05 170.35 20.75 170.07 20.33C169.81 19.91 169.68 19.35 169.68 18.65H163.2C163.2 19.65 163.4 20.63 163.8 21.59C164.2 22.53 164.78 23.38 165.54 24.14C166.3 24.9 167.23 25.5001 168.33 25.9401C169.45 26.3801 170.72 26.6 172.14 26.6Z" fill="#EE5B12" />
          <path d="M190.05 18.35C190.05 17.79 190.17 17.31 190.41 16.91C190.67 16.49 191.01 16.17 191.43 15.95C191.87 15.71 192.35 15.59 192.87 15.59C193.41 15.59 193.89 15.71 194.31 15.95C194.73 16.17 195.06 16.49 195.3 16.91C195.56 17.31 195.69 17.79 195.69 18.35C195.69 18.91 195.56 19.39 195.3 19.79C195.06 20.19 194.73 20.5 194.31 20.72C193.89 20.94 193.41 21.05 192.87 21.05C192.35 21.05 191.87 20.94 191.43 20.72C191.01 20.5 190.67 20.19 190.41 19.79C190.17 19.39 190.05 18.91 190.05 18.35ZM192.03 5.15005L186.6 11.6C185.74 12.62 185 13.68 184.38 14.78C183.78 15.86 183.48 17.05 183.48 18.35C183.48 20.23 183.91 21.78 184.77 23C185.63 24.22 186.77 25.13 188.19 25.73C189.61 26.31 191.17 26.6 192.87 26.6C194.57 26.6 196.13 26.31 197.55 25.73C198.97 25.13 200.11 24.22 200.97 23C201.83 21.78 202.26 20.23 202.26 18.35C202.26 17.23 202.05 16.25 201.63 15.41C201.23 14.55 200.7 13.83 200.04 13.25C199.38 12.67 198.66 12.24 197.88 11.96C197.1 11.66 196.34 11.51 195.6 11.51C194.8 11.51 194.15 11.6 193.65 11.78C193.15 11.94 192.57 12.31 191.91 12.89L193.47 12.08L200.4 5.15005H192.03Z" fill="#EE5B12" />
          <path d="M223.368 19.4C223.368 17.9 223.048 16.65 222.408 15.65C221.768 14.65 220.958 13.9 219.978 13.4C218.998 12.9 217.978 12.65 216.918 12.65C216.178 12.65 215.468 12.7 214.788 12.8C214.128 12.88 213.508 13.06 212.928 13.34L213.978 10.7H222.708V5.00005H209.208L206.178 17.69C206.898 17.41 207.648 17.2 208.428 17.0601C209.208 16.9201 209.948 16.83 210.648 16.79C211.368 16.73 211.958 16.7 212.418 16.7C212.978 16.7 213.538 16.7501 214.098 16.85C214.658 16.93 215.128 17.1 215.508 17.36C215.888 17.6 216.078 17.98 216.078 18.5C216.078 19 215.928 19.4 215.628 19.7C215.328 19.98 214.908 20.18 214.368 20.3C213.828 20.4 213.178 20.45 212.418 20.45C212.058 20.45 211.598 20.41 211.038 20.33C210.478 20.23 209.858 20.07 209.178 19.85C208.518 19.63 207.828 19.32 207.108 18.92L205.248 24.74C206.008 25.04 206.828 25.32 207.708 25.58C208.608 25.84 209.598 26.0501 210.678 26.2101C211.758 26.3701 212.938 26.4501 214.218 26.4501C215.238 26.4501 216.278 26.32 217.338 26.06C218.418 25.8 219.408 25.39 220.308 24.83C221.228 24.27 221.968 23.54 222.528 22.64C223.088 21.74 223.368 20.66 223.368 19.4Z" fill="#EE5B12" />
        </g>
      </symbol>
      <symbol id="icon-tg" viewBox="0 0 24 24">
        <g fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.777 4.42997C20.0241 4.32596 20.2946 4.29008 20.5603 4.32608C20.826 4.36208 21.0772 4.46863 21.2877 4.63465C21.4982 4.80067 21.6604 5.02008 21.7574 5.27005C21.8543 5.52002 21.8825 5.79141 21.839 6.05597L19.571 19.813C19.351 21.14 17.895 21.901 16.678 21.24C15.66 20.687 14.148 19.835 12.788 18.946C12.108 18.501 10.025 17.076 10.281 16.062C10.501 15.195 14.001 11.937 16.001 9.99997C16.786 9.23897 16.428 8.79997 15.501 9.49997C13.198 11.238 9.50302 13.881 8.28102 14.625C7.20302 15.281 6.64102 15.393 5.96902 15.281C4.74302 15.077 3.60602 14.761 2.67802 14.376C1.42402 13.856 1.48502 12.132 2.67702 11.63L19.777 4.42997V4.42997Z" fill="#373737" />
        </g>
      </symbol>
      <symbol id="link" viewBox="0 0 19 19">
        <g fill="none">
          <g clip-path="url(#clip0_502_524)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19 18.9998H15.2V12.3507C15.2 10.5267 14.3954 9.50903 12.9523 9.50903C11.382 9.50903 10.45 10.5694 10.45 12.3507V18.9998H6.65V6.64976H10.45V8.03857C10.45 8.03857 11.6422 5.94653 14.3288 5.94653C17.0164 5.94653 19 7.58656 19 10.98V18.9998ZM2.3199 4.67461C1.03835 4.67461 0 3.62777 0 2.33672C0 1.04662 1.03835 -0.000244141 2.3199 -0.000244141C3.6005 -0.000244141 4.63885 1.04662 4.63885 2.33672C4.6398 3.62777 3.6005 4.67461 2.3199 4.67461ZM0 18.9998H4.75V6.64976H0V18.9998Z" fill="#373737" />
          </g>

        </g>
      </symbol>
      <symbol id="tw" viewBox="0 0 22 17">
        <g fill="none">
          <g clip-path="url(#clip0_502_529)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.919 16.9995C15.2207 16.9995 19.7615 10.4583 19.7615 4.78649C19.7615 4.60029 19.7615 4.41549 19.7483 4.23138C20.6316 3.62465 21.3939 2.87133 22 2.00936C21.1772 2.35666 20.3027 2.58442 19.4084 2.68484C20.35 2.1482 21.0551 1.30512 21.3928 0.310298C20.5062 0.810322 19.5371 1.16322 18.5262 1.35257C16.8168 -0.375559 13.9579 -0.459287 12.1396 1.16632C10.9681 2.21448 10.4698 3.77728 10.8339 5.26794C7.205 5.0943 3.8236 3.46453 1.5312 0.783443C0.3333 2.74483 0.946 5.25306 2.9293 6.51254C2.211 6.49266 1.5081 6.30875 0.88 5.9761V6.03057C0.8811 8.07357 2.3958 9.83269 4.5012 10.2375C3.8368 10.4101 3.1394 10.4351 2.464 10.3107C3.0547 12.0597 4.7498 13.2577 6.6803 13.2922C5.082 14.4868 3.1075 15.1355 1.0747 15.1334C0.7161 15.1324 0.3575 15.1125 0 15.0717C2.0647 16.3312 4.466 16.9996 6.919 16.9964" fill="#373737" />
          </g>

        </g>
      </symbol>
    </svg>
  </div>
  <div class="wrapper">
    <header class="header">
      <div class="header__container"><a class="logo" href="#"><span class="logo__word">Advertoriale</span><span class="logo__nums">365</span></a>
        <!-- class="header-menu--closed"-->
        <!-- class="header-menu--opened"-->
        <nav class="header__menu header-menu header-menu--closed">
          <!-- class="menu-button[aria-expanded="true"]"-->
          <button class="header-menu__button menu-button" type="button" aria-label="Переключатель отображения меню" aria-expanded="false"><span class="menu-button__icon"></span></button>
          <ul class="header-menu__list">
            <li class="header-menu__item"><a class="header-menu__link" href="#publica">Publica</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#benefits">Benefits</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#ordernow">Order Now</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#FAQ">FAQ</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header__actions header-actions"><a class="header-actions__button-publica app-button app-button--primary" href="#contact">Publica</a>
          <div class="header-actions__lang-select lang-select" id="lang-select">
            <div class="lang-select__selected-value" easy-toggle="#lang-select" easy-class="active">
              <div class="lang-select__selected-img-wrap">
                <picture>
                  <source type="image/webp" srcset="img//flag-uk.webp"><img src="img//flag-uk.png" width="37" height="37" alt="uk" loading="lazy">
                </picture>
              </div>
              <div class="lang-select__selected-text">en</div>
            </div>
            <ul class="lang-select__options-list">
              <li class="lang-select__option"><a href="https://www.google.ru/" target="_blank">English</a></li>
              <li class="lang-select__option"><a href="https://www.google.ru/" target="_blank">Other</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="promo">
        <div class="container">
          <h1>Creste-ti Afacerea in Romania</h1>
          <p>Publica advertoriale pe site-urile de top din RomaniaPublica advertoriale pe site-urile de top din Romania</p>
          <div class="promo__btns"><a class="app-button app-button--primary" href="#contact">Publica</a><a class="app-button app-button--secondary" href="#contact">Contact us</a>
          </div>
          <ul class="promo__feat-list">
            <li class="promo__feat-list-item promo__feat-list-item--prices">
              <p>Competitive Prices</p>
            </li>
            <li class="promo__feat-list-item promo__feat-list-item--premium">
              <p>Premium Audience</p>
            </li>
            <li class="promo__feat-list-item promo__feat-list-item--traffic">
              <p>Targeted Traffic</p>
            </li>
            <li class="promo__feat-list-item promo__feat-list-item--target">
              <p>Target Audience</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="publish-section section" id="publica">
        <div class="container">
          <h2>PUBLICA PE 2500+ SITE-URI IN ROMANIA</h2>
          <p>Sit voluptatem accusantium doloremque laudantium</p>
          <div class="publish-tabs" data-tabs="parent">
            <div class="publish-tabs__tabs-controls tabs-controls" data-tabs="controls">
              <!-- class="tabs-controls__button is-active"-->
              <!-- class="is-active[data-index="1"]"-->
              <button class="tabs-controls__button is-active" type="button" data-tabs="control"><span>General </span></button>
              <!-- class="tabs-controls__button is-active"-->
              <!-- class="is-active[data-index="1"]"-->
              <button class="tabs-controls__button" type="button" data-tabs="control"><span>Premium</span></button>
              <div class="tabs-controls__active-tab"></div>
            </div>
            <div class="publish-tabs__tabs-content" data-tabs="content">
              <!-- tab 1-->
              <div class="publish-tabs__cards-list" data-tabs="element">
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/hot-news.webp"><img src="img/publish/hot-news.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/antena.webp"><img src="img/publish/antena.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="ww.capital.ro" aria-label="ww.capital.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/capital.webp"><img src="img/publish/capital.png" width="266" height="138" alt="ww.capital.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">ww.capital.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="www.dcnews.ro" aria-label="www.dcnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/dc-news.webp"><img src="img/publish/dc-news.png" width="266" height="138" alt="www.dcnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">www.dcnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/evzro.webp"><img src="img/publish/evzro.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/liber.webp"><img src="img/publish/liber.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/media2.webp"><img src="img/publish/media2.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/mediafax.webp"><img src="img/publish/mediafax.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
              </div>
              <!-- tabs 2-->
              <div class="publish-tabs__cards-list" data-tabs="element">
                <div class="publish-card"><a class="publish-card__link" href="Hotnews" aria-label="Hotnews"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/profit.webp"><img src="img/publish/profit.png" width="266" height="138" alt="Hotnews" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="www.prosport.ro" aria-label="www.prosport.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/prosport.webp"><img src="img/publish/prosport.png" width="266" height="138" alt="www.prosport.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">www.prosport.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="www.sport.ro" aria-label="www.sport.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/sport-ro.webp"><img src="img/publish/sport-ro.png" width="266" height="138" alt="www.sport.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">www.sport.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews" aria-label="Hotnews"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/ziarul.webp"><img src="img/publish/ziarul.png" width="266" height="138" alt="Hotnews" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="www.dcnews.ro" aria-label="www.dcnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/dc-news.webp"><img src="img/publish/dc-news.png" width="266" height="138" alt="www.dcnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">www.dcnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/media2.webp"><img src="img/publish/media2.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/antena.webp"><img src="img/publish/antena.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/evzro.webp"><img src="img/publish/evzro.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
              </div>
            </div>
          </div><a class="publish-section__button-publica app-button app-button--ghost" href="#contact">PUBLICA IN 2000 SITEURI</a>
        </div>
      </section>
      <section class="benefits-section section" id="benefits">
        <div class="container">
          <h2 class="benefits-section__title">Advertorials 365 Benefits</h2>
          <ul class="benefits-section__feat-list benefits-feat-list">
            <li class="benefits-feat-list__item benefits-feat-list__item--seo">
              <p class="benefits-feat-list__item-title">SEO</p>
              <p class="benefits-feat-list__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
            </li>
            <li class="benefits-feat-list__item benefits-feat-list__item--brand">
              <p class="benefits-feat-list__item-title">BRANDING</p>
              <p class="benefits-feat-list__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
            </li>
            <li class="benefits-feat-list__item benefits-feat-list__item--leads">
              <p class="benefits-feat-list__item-title">LEADS</p>
              <p class="benefits-feat-list__item-text">TSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
            </li>
            <li class="benefits-feat-list__item benefits-feat-list__item--authority">
              <p class="benefits-feat-list__item-title">HIGH AUTHORITY</p>
              <p class="benefits-feat-list__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="order-section section" id="ordernow">
        <div class="container">
          <h2 class="order-section__title">Order Simple Way</h2>
          <p class="order-section__subtitle">Sit voluptatem accusantium doloremque laudantium</p>
          <div class="order-table">
            <div class="order-table__row order-item"><a class="order-item__btn app-button app-button--primary" href="#contact">Publica</a>
              <p class="order-item__price">$150</p>
              <p class="order-item__link">12345123451234512345</p>
              <p class="order-item__country">Romania</p>
              <picture>
                <source type="image/webp" srcset="img/flag/flag-ro.webp"><img class="order-item__img" src="img/flag/flag-ro.png" width="36" height="36" alt="Romania" loading="lazy">
              </picture>
              <p class="order-item__country-code">ro</p>
              <p class="order-item__stat">90</p>
              <p class="order-item__stat">77</p>
              <p class="order-item__stat">93</p>
              <p class="order-item__stat">16</p>
            </div>
            <div class="order-table__row order-item"><a class="order-item__btn app-button app-button--primary" href="#contact">Publica</a>
              <p class="order-item__price">$150</p>
              <p class="order-item__link">Hotnews.ro</p>
              <p class="order-item__country">12345123451234512345</p>
              <picture>
                <source type="image/webp" srcset="img/flag/flag-ro.webp"><img class="order-item__img" src="img/flag/flag-ro.png" width="36" height="36" alt="12345123451234512345" loading="lazy">
              </picture>
              <p class="order-item__country-code">ro</p>
              <p class="order-item__stat">90</p>
              <p class="order-item__stat">77</p>
              <p class="order-item__stat">93</p>
              <p class="order-item__stat">16</p>
            </div>
            <div class="order-table__row order-item"><a class="order-item__btn app-button app-button--primary" href="#contact">Publica</a>
              <p class="order-item__price">$150</p>
              <p class="order-item__link">Hotnews.ro</p>
              <p class="order-item__country">Romania</p>
              <picture>
                <source type="image/webp" srcset="img/flag/flag-ro.webp"><img class="order-item__img" src="img/flag/flag-ro.png" width="36" height="36" alt="Romania" loading="lazy">
              </picture>
              <p class="order-item__country-code">ro</p>
              <p class="order-item__stat">90</p>
              <p class="order-item__stat">77</p>
              <p class="order-item__stat">93</p>
              <p class="order-item__stat">16</p>
            </div>
          </div><a class="publish-section__button-publica app-button app-button--ghost" href="#contact">PUBLICA IN 2000 SITEURI</a>
        </div>
      </section>
      <section class="flags-section section">
        <div class="container">
          <h2 class="flags-section__title">Publish in 80 GEOs</h2>
          <div class="country-list">
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/uk.webp"><img class="country-list__item-img" src="img/flag/uk.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/es.webp"><img class="country-list__item-img" src="img/flag/es.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/ger.webp"><img class="country-list__item-img" src="img/flag/ger.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/mol.webp"><img class="country-list__item-img" src="img/flag/mol.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/por.webp"><img class="country-list__item-img" src="img/flag/por.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/fin.webp"><img class="country-list__item-img" src="img/flag/fin.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/swed.webp"><img class="country-list__item-img" src="img/flag/swed.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/fr.webp"><img class="country-list__item-img" src="img/flag/fr.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-section section" id="contact">
        <div class="container contact-section__container">
          <div class="contact-section__mobile-title-wrap">
            <h2 class="contact-section__title">Contact With Us</h2>
            <p class="contact-section__text">Sit voluptatem accusantium doloremque laudantium</p>
          </div>
          <div class="contact-section__col mobile-hidden">
            <h2 class="contact-section__title">Contact With Us</h2>
            <p class="contact-section__text">Sit voluptatem accusantium doloremque laudantium</p>
            <ul class="contact-feat-list contact-section__feat-list">
              <li class="contact-feat-list__item contact-feat-list__item--prices">
                <svg class="contact-feat-list__item-icon" width="51" height="51" aria-hidden="true">
                  <use href="#feat-prices"></use>
                </svg>
                <p>Competitive Prices</p>
              </li>
              <li class="contact-feat-list__item contact-feat-list__item--premium">
                <svg class="contact-feat-list__item-icon" width="51" height="51" aria-hidden="true">
                  <use href="#feat-premium"></use>
                </svg>
                <p>Premium Audience</p>
              </li>
              <li class="contact-feat-list__item contact-feat-list__item--traffic">
                <svg class="contact-feat-list__item-icon" width="51" height="51" aria-hidden="true">
                  <use href="#feat-traffic"></use>
                </svg>
                <p>Quick Traffic</p>
              </li>
              <li class="contact-feat-list__item contact-feat-list__item--target">
                <svg class="contact-feat-list__item-icon" width="51" height="51" aria-hidden="true">
                  <use href="#feat-target"></use>
                </svg>
                <p>Target Audience</p>
              </li>
              <li class="contact-feat-list__item contact-feat-list__item--brand">
                <svg class="contact-feat-list__item-icon" width="51" height="51" aria-hidden="true">
                  <use href="#feat-brand"></use>
                </svg>
                <p>Branding &amp; Leads</p>
              </li>
            </ul>
          </div>
          <div class="contact-section__col">
            <form class="form">
              <div class="form__row-2">
                <div class="form-group">
                  <label for="name"></label>
                  <input class="form__input" id="name" type="text" placeholder="Name" name="name">
                </div>
                <div class="form-group">
                  <label for="company"></label>
                  <input class="form__input" id="company" type="text" placeholder="company" name="company">
                </div>
              </div>
              <div class="form__row-2">
                <div class="form-group">
                  <label for="email"></label>
                  <input class="form__input" id="email" type="email" placeholder="Email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="phone"></label>
                  <input class="form__input" id="phone" type="tel" placeholder="Phone Number" name="phone">
                </div>
              </div>
              <div class="form-group">
                <label for="website"></label>
                <input class="form__input" id="website" type="text" placeholder="Website" name="website">
              </div>
              <div class="form-group">
                <label for="budget"></label>
                <input class="form__input" id="budget" type="text" placeholder="Budget" name="budget">
              </div>
              <div class="form-group">
                <label for="comment"></label>
                <textarea class="form__input form__input--textarea" id="comment" placeholder="Project Detail" name="comment"></textarea>
              </div><a class="form__button-submit app-button app-button--primary" href="#">Book a call</a>
            </form>
          </div>
        </div>
      </section>
      <section class="faq-section section" id="FAQ">
        <div class="container">
          <h2 class="faq-section__title">Frequently Asked Questions</h2>
          <p class="faq-section__text">Sit voluptatem accusantium doloremque laudantium</p>
          <div class="faq-section__faq-list faq-list">
            <div class="f-faq">
              <details class="f-faq__item">
                <summary><span>Nullam leo nibh, imperdiet ut ipsum ut, euismod dapibus erat. Ut laoreet?</span></summary>
                <div class="f-faq__item-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni alias aspernatur recusandae voluptate vitae!</p>
                </div>
              </details>
            </div>
            <div class="f-faq">
              <details class="f-faq__item">
                <summary><span>Nullam leo nibh, imperdiet ut ipsum ut, euismod dapibus erat. Ut laoreet?</span></summary>
                <div class="f-faq__item-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni alias aspernatur recusandae voluptate vitae!</p>
                </div>
              </details>
            </div>
            <div class="f-faq">
              <details class="f-faq__item">
                <summary><span>Nullam leo nibh, imperdiet ut ipsum ut, euismod dapibus erat. Ut laoreet?</span></summary>
                <div class="f-faq__item-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni alias aspernatur recusandae voluptate vitae!</p>
                </div>
              </details>
            </div>
            <div class="f-faq">
              <details class="f-faq__item">
                <summary><span>Nullam leo nibh, imperdiet ut ipsum ut, euismod dapibus erat. Ut laoreet?</span></summary>
                <div class="f-faq__item-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni alias aspernatur recusandae voluptate vitae!</p>
                </div>
              </details>
            </div>
            <div class="f-faq">
              <details class="f-faq__item">
                <summary><span>Nullam leo nibh, imperdiet ut ipsum ut, euismod dapibus erat. Ut laoreet?</span></summary>
                <div class="f-faq__item-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni alias aspernatur recusandae voluptate vitae!</p>
                </div>
              </details>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer footer">
      <div class="container footer__top-container accordion">
        <div class="footer__column">
          <!-- class="footer__title is-open"-->
          <h3 class="footer__title">Category 01</h3>
          <ul class="footer__footer-nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 01</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 02</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 03</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 04</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 05</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 06</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 07</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h3 class="footer__title">Category 01</h3>
          <ul class="footer__footer-nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 01</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 02</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 03</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 04</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 05</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 06</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 07</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h3 class="footer__title">Category 01</h3>
          <ul class="footer__footer-nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 01</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 02</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 03</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 04</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 05</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 06</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 07</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h3 class="footer__title">Category 01</h3>
          <ul class="footer__footer-nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 01</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 02</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 03</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 04</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 05</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 06</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 07</a></li>
          </ul>
        </div>
      </div>
      <!-- footer copy and social-->
      <div class="footer__bottom">
        <div class="footer__bottom-container container">
          <p class="footer__copy">© 2022 adertoriale Pty Ltd. Trademarks and brands are the property of their respective owners.</p>
          <div class="footer__socials-list"><a class="footer__socials-link" href="#" target="_blank" aria-label="link to linkedin"><img src="img/icons/link.svg" width="19" height="19" alt="icon linkedin"></a><a class="footer__socials-link" href="#" target="_blank" aria-label="link to twitter"><img src="img/icons/tw.svg" width="22" height="17" alt="icon twitter"></a><a class="footer__socials-link" href="#" target="_blank" aria-label="link to facebook"><img src="img/icons/fb.svg" width="10" height="20" alt="icon facebook"></a><a class="footer__socials-link" href="#" target="_blank" aria-label="link to telegram"><img src="img/icons/icon-tg.svg" width="24" height="24" alt="icon telegramm"></a></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>