.header {
  background: rgba(57, 57, 57, 0.85);
  color: #ffffff;
  position: relative;
  z-index: 1;
  width: 100%;
  font-weight: 700;
  font-size: 18px;
  line-height: 22px;

  @media (min-width: $width-mobile-h) {
    padding: 15px 0;
  }

  @media (min-width: $width-tablet) {
    background: transparent;
  }
}

.header .logo {
  display: inline-flex;
  align-items: center;
  justify-content: flex-start;
}

.header__container {
  max-width: 1424px;
  padding: 1rem;
  gap: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin-inline: auto;

  @media (min-width: $width-mobile-h) {
    padding: rem(41px) 1rem;
  }

  @media (max-width: 1024px) {
    justify-content: space-between;
  }
}

.header-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  @media (max-width: 1024px) {
    .header-menu__button {
      z-index: 100;
      background: transparent;
    }
  }
}

.header-menu__logo-wrap {
  margin-right: 50px;
  display: flex;
  align-items: center;

  @media (max-width: 850px) {
    margin-right: 0;
  }
}

.header-menu__list {
  flex: 0 1 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-wrap: wrap;
}

.header-menu__item {
  padding: 0 10px;

  &:not(:last-child) {
    margin-right: 11px;
  }

  @media (max-width: 1024px) {
    margin: 0;
  }
}

.header-menu__link {
  position: relative;
  transition: color 0.3s ease 0s;

  &::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2px;
    bottom: -8px;
    left: 50%;
    transform: translateX(-50%);
    background: var(--primary-color);
    transition: width 0.3s ease 0s;
  }

  @media (hover: hover) {
    &:hover {
      color: var(--primary-color);

      &::before {
        width: 115%;
      }
    }
  }
}

.header-menu--opened {
  .header-menu__list {
    @media (max-width: 1024px) {
      transition: $transition;
      transform: translateY(0);
      z-index: 50;
      opacity: 1;
      visibility: visible;
      padding: 50px 0;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      min-height: 100%;
      overflow-y: auto;
      background: rgba($color: #000000, $alpha: 0.7);
      flex-direction: column;
      justify-content: stretch;
      flex-wrap: nowrap;
    }
  }

  .header-menu__item {
    @media (max-width: 1024px) {
      margin: 0;
      font-size: 36px;
      line-height: 1.2;

      &:not(:last-child) {
        margin-bottom: 20px;
      }
    }
  }
}

.header-menu--closed {
  @media (max-width: 1024px) {
    .header-menu__list {
      position: absolute;
      opacity: 0;
      visibility: hidden;
    }
  }
}

.header-menu--no-js {
  @media (max-width: 1024px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .header-menu__button {
      display: none;
    }
  }

  .header-menu__list {
    @media (max-width: 468px) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      justify-items: center;
    }
  }
}
