.form {
  display: grid;
  gap: rem(20px);
  background-color: var(--color-white);
  padding: 1rem;

  @media (min-width: $width-mobile-h) {
    padding: 75px 35px 40px;
  }
}

.form__row-2 {
  display: grid;
  gap: rem(24px);

  @media (min-width: $width-mobile-h) {
    grid-template-columns: repeat(2, 1fr);
  }
}

.form__input {
  background: #f2f2f2;
  border-radius: 4px;
  border: 0;
  font-family: $font-family;
  outline: 0;
  padding: 13px 20px;
  font-weight: 600;
  font-size: 14px;
  line-height: 18px;
  width: 100%;
  color: #666666;

  &::placeholder {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    font-weight: inherit;
    color: #a4a4a4;
  }
}

.form__input--textarea {
  resize: none;
  height: 173px;
}

.form__button-submit {
  padding-block: 16px;
  background: radial-gradient(90.91% 90.91% at 27.47% 90.91%, #c7551d 0%, #ff8b52 95.92%);
}
