<!DOCTYPE html>
<html lang="en">

<head>
  <title>Advertoriale</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="description" content="Eliteremoters">
  <meta name="msapplication-TileColor" content="#3b2291">
  <meta name="theme-color" content="#ffffff">
  <link rel="preload" href="fonts/Montserrat-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/Montserrat-Medium.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="stylesheet" href="css/variables.css">
  <link rel="stylesheet" href="css/style.clean.min.css">
</head>

<body>
  <div class="visually-hidden"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
        <clipPath id="clip0_502_514">
          <rect width="10" height="20" fill="white" transform="translate(0 0.000244141)" />
        </clipPath>

        <clipPath id="clip0_502_524">
          <rect width="19" height="19" fill="white" transform="translate(0 -0.000244141)" />
        </clipPath>

        <clipPath id="clip0_502_529">
          <rect width="22" height="17" fill="white" transform="translate(0 -0.000244141)" />
        </clipPath>
      </defs>
      <symbol id="fb" viewBox="0 0 10 20">
        <g fill="none">
          <g clip-path="url(#clip0_502_514)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.82129 20.0002V11.0002H9.55368L10 7.00024H6.82129V5.052C6.82129 4.022 6.8476 3.00024 8.2869 3.00024H9.74469V0.140381C9.74469 0.0973809 8.49249 0.000244141 7.22568 0.000244141C4.57999 0.000244141 2.9234 1.65744 2.9234 4.70044V7.00024H0V11.0002H2.9234V20.0002H6.82129Z" fill="#373737" />
          </g>

        </g>
      </symbol>
      <symbol id="icon-logo" viewBox="0 0 224 27">
        <g fill="none">
          <path d="M4.41002 17.7001H15.51L14.61 15.3001H5.31002L4.41002 17.7001ZM9.90002 7.7401L13.5 16.2001L13.74 16.8001L16.8 24.0001H19.65L9.90002 1.9501L0.150024 24.0001H3.00002L6.12002 16.6201L6.36002 16.0801L9.90002 7.7401Z" fill="white" />
          <path d="M32.4047 0.600098V24.0001H34.8047V0.600098H32.4047ZM20.8547 17.1001C20.8547 18.5801 21.1647 19.8601 21.7847 20.9401C22.4047 22.0201 23.2347 22.8501 24.2747 23.4301C25.3147 24.0101 26.4547 24.3001 27.6947 24.3001C28.8547 24.3001 29.8647 24.0101 30.7247 23.4301C31.5847 22.8501 32.2547 22.0201 32.7347 20.9401C33.2347 19.8601 33.4847 18.5801 33.4847 17.1001C33.4847 15.6001 33.2347 14.3201 32.7347 13.2601C32.2547 12.1801 31.5847 11.3501 30.7247 10.7701C29.8647 10.1901 28.8547 9.9001 27.6947 9.9001C26.4547 9.9001 25.3147 10.1901 24.2747 10.7701C23.2347 11.3501 22.4047 12.1801 21.7847 13.2601C21.1647 14.3201 20.8547 15.6001 20.8547 17.1001ZM23.2847 17.1001C23.2847 16.0401 23.4947 15.1401 23.9147 14.4001C24.3547 13.6601 24.9347 13.1001 25.6547 12.7201C26.3747 12.3401 27.1547 12.1501 27.9947 12.1501C28.6947 12.1501 29.3847 12.3401 30.0647 12.7201C30.7447 13.1001 31.3047 13.6601 31.7447 14.4001C32.1847 15.1401 32.4047 16.0401 32.4047 17.1001C32.4047 18.1601 32.1847 19.0601 31.7447 19.8001C31.3047 20.5401 30.7447 21.1001 30.0647 21.4801C29.3847 21.8601 28.6947 22.0501 27.9947 22.0501C27.1547 22.0501 26.3747 21.8601 25.6547 21.4801C24.9347 21.1001 24.3547 20.5401 23.9147 19.8001C23.4947 19.0601 23.2847 18.1601 23.2847 17.1001Z" fill="white" />
          <path d="M36.9141 10.2001L43.5141 25.0501L50.1141 10.2001H47.4141L43.5141 19.9501L39.6141 10.2001H36.9141Z" fill="white" />
          <path d="M57.2775 24.3001C58.7575 24.3001 60.0375 24.0101 61.1175 23.4301C62.2175 22.8301 63.1275 21.9501 63.8475 20.7901L61.8975 19.5601C61.3975 20.4001 60.7875 21.0301 60.0675 21.4501C59.3475 21.8501 58.5175 22.0501 57.5775 22.0501C56.6375 22.0501 55.8375 21.8501 55.1775 21.4501C54.5175 21.0501 54.0175 20.4701 53.6775 19.7101C53.3375 18.9501 53.1675 18.0301 53.1675 16.9501C53.1875 15.8901 53.3675 15.0001 53.7075 14.2801C54.0675 13.5401 54.5675 12.9801 55.2075 12.6001C55.8675 12.2001 56.6575 12.0001 57.5775 12.0001C58.3575 12.0001 59.0375 12.1701 59.6175 12.5101C60.1975 12.8501 60.6475 13.3201 60.9675 13.9201C61.3075 14.5201 61.4775 15.2301 61.4775 16.0501C61.4775 16.1901 61.4475 16.3701 61.3875 16.5901C61.3275 16.7901 61.2675 16.9401 61.2075 17.0401L62.1675 15.6601H52.2675V17.7001H64.0575C64.0575 17.6601 64.0575 17.5701 64.0575 17.4301C64.0775 17.2701 64.0875 17.1201 64.0875 16.9801C64.0875 15.5201 63.8275 14.2601 63.3075 13.2001C62.7875 12.1401 62.0375 11.3301 61.0575 10.7701C60.0975 10.1901 58.9375 9.9001 57.5775 9.9001C56.2175 9.9001 55.0175 10.2001 53.9775 10.8001C52.9575 11.4001 52.1575 12.2401 51.5775 13.3201C51.0175 14.4001 50.7375 15.6601 50.7375 17.1001C50.7375 18.5201 51.0075 19.7701 51.5475 20.8501C52.1075 21.9301 52.8775 22.7801 53.8575 23.4001C54.8575 24.0001 55.9975 24.3001 57.2775 24.3001Z" fill="white" />
          <path d="M69.777 10.2001H67.377V24.0001H69.777V10.2001ZM73.947 12.8401L75.267 10.8601C74.907 10.4801 74.507 10.2301 74.067 10.1101C73.647 9.9701 73.187 9.9001 72.687 9.9001C72.047 9.9001 71.417 10.1501 70.797 10.6501C70.177 11.1501 69.667 11.8301 69.267 12.6901C68.887 13.5301 68.697 14.5001 68.697 15.6001H69.777C69.777 14.9401 69.837 14.3501 69.957 13.8301C70.097 13.3101 70.337 12.9001 70.677 12.6001C71.017 12.3001 71.487 12.1501 72.087 12.1501C72.487 12.1501 72.817 12.2101 73.077 12.3301C73.337 12.4301 73.627 12.6001 73.947 12.8401Z" fill="white" />
          <path d="M75.5602 10.2001V12.4501H82.4602V10.2001H75.5602ZM77.8102 5.4001V24.0001H80.2102V5.4001H77.8102Z" fill="white" />
          <path d="M83.6672 17.1001C83.6672 18.4801 83.9772 19.7201 84.5972 20.8201C85.2372 21.9001 86.0972 22.7501 87.1772 23.3701C88.2572 23.9901 89.4672 24.3001 90.8072 24.3001C92.1672 24.3001 93.3772 23.9901 94.4372 23.3701C95.5172 22.7501 96.3672 21.9001 96.9872 20.8201C97.6272 19.7201 97.9472 18.4801 97.9472 17.1001C97.9472 15.7001 97.6272 14.4601 96.9872 13.3801C96.3672 12.3001 95.5172 11.4501 94.4372 10.8301C93.3772 10.2101 92.1672 9.9001 90.8072 9.9001C89.4672 9.9001 88.2572 10.2101 87.1772 10.8301C86.0972 11.4501 85.2372 12.3001 84.5972 13.3801C83.9772 14.4601 83.6672 15.7001 83.6672 17.1001ZM86.0972 17.1001C86.0972 16.1401 86.2972 15.2901 86.6972 14.5501C87.1172 13.7901 87.6772 13.2001 88.3772 12.7801C89.0972 12.3601 89.9072 12.1501 90.8072 12.1501C91.7072 12.1501 92.5072 12.3601 93.2072 12.7801C93.9272 13.2001 94.4872 13.7901 94.8872 14.5501C95.3072 15.2901 95.5172 16.1401 95.5172 17.1001C95.5172 18.0601 95.3072 18.9101 94.8872 19.6501C94.4872 20.3901 93.9272 20.9801 93.2072 21.4201C92.5072 21.8401 91.7072 22.0501 90.8072 22.0501C89.9072 22.0501 89.0972 21.8401 88.3772 21.4201C87.6772 20.9801 87.1172 20.3901 86.6972 19.6501C86.2972 18.9101 86.0972 18.0601 86.0972 17.1001Z" fill="white" />
          <path d="M103.644 10.2001H101.244V24.0001H103.644V10.2001ZM107.814 12.8401L109.134 10.8601C108.774 10.4801 108.374 10.2301 107.934 10.1101C107.514 9.9701 107.054 9.9001 106.554 9.9001C105.914 9.9001 105.284 10.1501 104.664 10.6501C104.044 11.1501 103.534 11.8301 103.134 12.6901C102.754 13.5301 102.564 14.5001 102.564 15.6001H103.644C103.644 14.9401 103.704 14.3501 103.824 13.8301C103.964 13.3101 104.204 12.9001 104.544 12.6001C104.884 12.3001 105.354 12.1501 105.954 12.1501C106.354 12.1501 106.684 12.2101 106.944 12.3301C107.204 12.4301 107.494 12.6001 107.814 12.8401Z" fill="white" />
          <path d="M111.527 4.5001C111.527 4.9401 111.687 5.3301 112.007 5.6701C112.347 5.9901 112.737 6.1501 113.177 6.1501C113.637 6.1501 114.027 5.9901 114.347 5.6701C114.667 5.3301 114.827 4.9401 114.827 4.5001C114.827 4.0401 114.667 3.6501 114.347 3.3301C114.027 3.0101 113.637 2.8501 113.177 2.8501C112.737 2.8501 112.347 3.0101 112.007 3.3301C111.687 3.6501 111.527 4.0401 111.527 4.5001ZM111.977 10.2001V24.0001H114.377V10.2001H111.977Z" fill="white" />
          <path d="M120.4 19.7401C120.4 19.2401 120.52 18.8101 120.76 18.4501C121 18.0901 121.36 17.8101 121.84 17.6101C122.34 17.4101 122.98 17.3101 123.76 17.3101C124.6 17.3101 125.39 17.4201 126.13 17.6401C126.87 17.8401 127.59 18.1801 128.29 18.6601V17.2501C128.15 17.0701 127.88 16.8401 127.48 16.5601C127.08 16.2601 126.54 16.0001 125.86 15.7801C125.2 15.5401 124.37 15.4201 123.37 15.4201C121.67 15.4201 120.34 15.8301 119.38 16.6501C118.44 17.4501 117.97 18.5201 117.97 19.8601C117.97 20.8001 118.19 21.6001 118.63 22.2601C119.07 22.9201 119.65 23.4301 120.37 23.7901C121.11 24.1301 121.9 24.3001 122.74 24.3001C123.5 24.3001 124.26 24.1601 125.02 23.8801C125.8 23.6001 126.45 23.1701 126.97 22.5901C127.51 22.0101 127.78 21.2801 127.78 20.4001L127.3 18.6001C127.3 19.3201 127.12 19.9601 126.76 20.5201C126.42 21.0601 125.95 21.4801 125.35 21.7801C124.77 22.0801 124.11 22.2301 123.37 22.2301C122.79 22.2301 122.27 22.1401 121.81 21.9601C121.37 21.7601 121.02 21.4701 120.76 21.0901C120.52 20.7101 120.4 20.2601 120.4 19.7401ZM120.04 13.3801C120.26 13.2201 120.56 13.0301 120.94 12.8101C121.32 12.5901 121.78 12.4001 122.32 12.2401C122.88 12.0801 123.5 12.0001 124.18 12.0001C124.6 12.0001 125 12.0401 125.38 12.1201C125.76 12.2001 126.09 12.3301 126.37 12.5101C126.67 12.6901 126.9 12.9401 127.06 13.2601C127.22 13.5601 127.3 13.9501 127.3 14.4301V24.0001H129.7V14.1001C129.7 13.2001 129.47 12.4401 129.01 11.8201C128.57 11.2001 127.94 10.7301 127.12 10.4101C126.32 10.0701 125.38 9.9001 124.3 9.9001C123.02 9.9001 121.92 10.0901 121 10.4701C120.1 10.8501 119.39 11.2301 118.87 11.6101L120.04 13.3801Z" fill="white" />
          <path d="M133.764 0.600098V24.0001H136.164V0.600098H133.764Z" fill="white" />
          <path d="M146.018 24.3001C147.498 24.3001 148.778 24.0101 149.858 23.4301C150.958 22.8301 151.868 21.9501 152.588 20.7901L150.638 19.5601C150.138 20.4001 149.528 21.0301 148.808 21.4501C148.088 21.8501 147.258 22.0501 146.318 22.0501C145.378 22.0501 144.578 21.8501 143.918 21.4501C143.258 21.0501 142.758 20.4701 142.418 19.7101C142.078 18.9501 141.908 18.0301 141.908 16.9501C141.928 15.8901 142.108 15.0001 142.448 14.2801C142.808 13.5401 143.308 12.9801 143.948 12.6001C144.608 12.2001 145.398 12.0001 146.318 12.0001C147.098 12.0001 147.778 12.1701 148.358 12.5101C148.938 12.8501 149.388 13.3201 149.708 13.9201C150.048 14.5201 150.218 15.2301 150.218 16.0501C150.218 16.1901 150.188 16.3701 150.128 16.5901C150.068 16.7901 150.008 16.9401 149.948 17.0401L150.908 15.6601H141.008V17.7001H152.798C152.798 17.6601 152.798 17.5701 152.798 17.4301C152.818 17.2701 152.828 17.1201 152.828 16.9801C152.828 15.5201 152.568 14.2601 152.048 13.2001C151.528 12.1401 150.778 11.3301 149.798 10.7701C148.838 10.1901 147.678 9.9001 146.318 9.9001C144.958 9.9001 143.758 10.2001 142.718 10.8001C141.698 11.4001 140.898 12.2401 140.318 13.3201C139.758 14.4001 139.478 15.6601 139.478 17.1001C139.478 18.5201 139.748 19.7701 140.288 20.8501C140.848 21.9301 141.618 22.7801 142.598 23.4001C143.598 24.0001 144.738 24.3001 146.018 24.3001Z" fill="white" />
          <path d="M170.64 15.95C172.5 15.95 174.19 15.78 175.71 15.44C177.25 15.08 178.48 14.51 179.4 13.73C180.32 12.93 180.78 11.86 180.78 10.52C180.78 9.38005 180.46 8.36005 179.82 7.46005C179.18 6.56005 178.24 5.85005 177 5.33005C175.76 4.81005 174.24 4.55005 172.44 4.55005C170.74 4.55005 169.26 4.87005 168 5.51005C166.76 6.15005 165.8 7.01005 165.12 8.09005C164.44 9.17005 164.1 10.38 164.1 11.72H170.13C170.13 11.1 170.34 10.6 170.76 10.22C171.18 9.84005 171.73 9.65005 172.41 9.65005C172.85 9.65005 173.2 9.71005 173.46 9.83005C173.74 9.93005 173.95 10.08 174.09 10.28C174.23 10.48 174.3 10.71 174.3 10.97C174.3 11.27 174.21 11.56 174.03 11.84C173.85 12.12 173.59 12.37 173.25 12.59C172.93 12.81 172.54 12.98 172.08 13.1C171.64 13.22 171.16 13.28 170.64 13.28V15.95ZM172.14 26.6C174.14 26.6 175.82 26.32 177.18 25.76C178.56 25.2 179.6 24.44 180.3 23.48C181.02 22.5 181.38 21.39 181.38 20.15C181.38 19.07 181.12 18.15 180.6 17.39C180.1 16.61 179.37 15.97 178.41 15.47C177.47 14.97 176.34 14.61 175.02 14.39C173.72 14.15 172.26 14.03 170.64 14.03V17.15C171.46 17.15 172.14 17.22 172.68 17.36C173.24 17.48 173.68 17.66 174 17.9C174.32 18.12 174.55 18.38 174.69 18.68C174.83 18.96 174.9 19.25 174.9 19.55C174.9 20.05 174.79 20.45 174.57 20.75C174.35 21.03 174.05 21.23 173.67 21.35C173.31 21.45 172.9 21.5 172.44 21.5C172 21.5 171.56 21.41 171.12 21.23C170.7 21.05 170.35 20.75 170.07 20.33C169.81 19.91 169.68 19.35 169.68 18.65H163.2C163.2 19.65 163.4 20.63 163.8 21.59C164.2 22.53 164.78 23.38 165.54 24.14C166.3 24.9 167.23 25.5001 168.33 25.9401C169.45 26.3801 170.72 26.6 172.14 26.6Z" fill="#EE5B12" />
          <path d="M190.05 18.35C190.05 17.79 190.17 17.31 190.41 16.91C190.67 16.49 191.01 16.17 191.43 15.95C191.87 15.71 192.35 15.59 192.87 15.59C193.41 15.59 193.89 15.71 194.31 15.95C194.73 16.17 195.06 16.49 195.3 16.91C195.56 17.31 195.69 17.79 195.69 18.35C195.69 18.91 195.56 19.39 195.3 19.79C195.06 20.19 194.73 20.5 194.31 20.72C193.89 20.94 193.41 21.05 192.87 21.05C192.35 21.05 191.87 20.94 191.43 20.72C191.01 20.5 190.67 20.19 190.41 19.79C190.17 19.39 190.05 18.91 190.05 18.35ZM192.03 5.15005L186.6 11.6C185.74 12.62 185 13.68 184.38 14.78C183.78 15.86 183.48 17.05 183.48 18.35C183.48 20.23 183.91 21.78 184.77 23C185.63 24.22 186.77 25.13 188.19 25.73C189.61 26.31 191.17 26.6 192.87 26.6C194.57 26.6 196.13 26.31 197.55 25.73C198.97 25.13 200.11 24.22 200.97 23C201.83 21.78 202.26 20.23 202.26 18.35C202.26 17.23 202.05 16.25 201.63 15.41C201.23 14.55 200.7 13.83 200.04 13.25C199.38 12.67 198.66 12.24 197.88 11.96C197.1 11.66 196.34 11.51 195.6 11.51C194.8 11.51 194.15 11.6 193.65 11.78C193.15 11.94 192.57 12.31 191.91 12.89L193.47 12.08L200.4 5.15005H192.03Z" fill="#EE5B12" />
          <path d="M223.368 19.4C223.368 17.9 223.048 16.65 222.408 15.65C221.768 14.65 220.958 13.9 219.978 13.4C218.998 12.9 217.978 12.65 216.918 12.65C216.178 12.65 215.468 12.7 214.788 12.8C214.128 12.88 213.508 13.06 212.928 13.34L213.978 10.7H222.708V5.00005H209.208L206.178 17.69C206.898 17.41 207.648 17.2 208.428 17.0601C209.208 16.9201 209.948 16.83 210.648 16.79C211.368 16.73 211.958 16.7 212.418 16.7C212.978 16.7 213.538 16.7501 214.098 16.85C214.658 16.93 215.128 17.1 215.508 17.36C215.888 17.6 216.078 17.98 216.078 18.5C216.078 19 215.928 19.4 215.628 19.7C215.328 19.98 214.908 20.18 214.368 20.3C213.828 20.4 213.178 20.45 212.418 20.45C212.058 20.45 211.598 20.41 211.038 20.33C210.478 20.23 209.858 20.07 209.178 19.85C208.518 19.63 207.828 19.32 207.108 18.92L205.248 24.74C206.008 25.04 206.828 25.32 207.708 25.58C208.608 25.84 209.598 26.0501 210.678 26.2101C211.758 26.3701 212.938 26.4501 214.218 26.4501C215.238 26.4501 216.278 26.32 217.338 26.06C218.418 25.8 219.408 25.39 220.308 24.83C221.228 24.27 221.968 23.54 222.528 22.64C223.088 21.74 223.368 20.66 223.368 19.4Z" fill="#EE5B12" />
        </g>
      </symbol>
      <symbol id="icon-tg" viewBox="0 0 24 24">
        <g fill="none">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19.777 4.42997C20.0241 4.32596 20.2946 4.29008 20.5603 4.32608C20.826 4.36208 21.0772 4.46863 21.2877 4.63465C21.4982 4.80067 21.6604 5.02008 21.7574 5.27005C21.8543 5.52002 21.8825 5.79141 21.839 6.05597L19.571 19.813C19.351 21.14 17.895 21.901 16.678 21.24C15.66 20.687 14.148 19.835 12.788 18.946C12.108 18.501 10.025 17.076 10.281 16.062C10.501 15.195 14.001 11.937 16.001 9.99997C16.786 9.23897 16.428 8.79997 15.501 9.49997C13.198 11.238 9.50302 13.881 8.28102 14.625C7.20302 15.281 6.64102 15.393 5.96902 15.281C4.74302 15.077 3.60602 14.761 2.67802 14.376C1.42402 13.856 1.48502 12.132 2.67702 11.63L19.777 4.42997V4.42997Z" fill="#373737" />
        </g>
      </symbol>
      <symbol id="link" viewBox="0 0 19 19">
        <g fill="none">
          <g clip-path="url(#clip0_502_524)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M19 18.9998H15.2V12.3507C15.2 10.5267 14.3954 9.50903 12.9523 9.50903C11.382 9.50903 10.45 10.5694 10.45 12.3507V18.9998H6.65V6.64976H10.45V8.03857C10.45 8.03857 11.6422 5.94653 14.3288 5.94653C17.0164 5.94653 19 7.58656 19 10.98V18.9998ZM2.3199 4.67461C1.03835 4.67461 0 3.62777 0 2.33672C0 1.04662 1.03835 -0.000244141 2.3199 -0.000244141C3.6005 -0.000244141 4.63885 1.04662 4.63885 2.33672C4.6398 3.62777 3.6005 4.67461 2.3199 4.67461ZM0 18.9998H4.75V6.64976H0V18.9998Z" fill="#373737" />
          </g>

        </g>
      </symbol>
      <symbol id="tw" viewBox="0 0 22 17">
        <g fill="none">
          <g clip-path="url(#clip0_502_529)">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M6.919 16.9995C15.2207 16.9995 19.7615 10.4583 19.7615 4.78649C19.7615 4.60029 19.7615 4.41549 19.7483 4.23138C20.6316 3.62465 21.3939 2.87133 22 2.00936C21.1772 2.35666 20.3027 2.58442 19.4084 2.68484C20.35 2.1482 21.0551 1.30512 21.3928 0.310298C20.5062 0.810322 19.5371 1.16322 18.5262 1.35257C16.8168 -0.375559 13.9579 -0.459287 12.1396 1.16632C10.9681 2.21448 10.4698 3.77728 10.8339 5.26794C7.205 5.0943 3.8236 3.46453 1.5312 0.783443C0.3333 2.74483 0.946 5.25306 2.9293 6.51254C2.211 6.49266 1.5081 6.30875 0.88 5.9761V6.03057C0.8811 8.07357 2.3958 9.83269 4.5012 10.2375C3.8368 10.4101 3.1394 10.4351 2.464 10.3107C3.0547 12.0597 4.7498 13.2577 6.6803 13.2922C5.082 14.4868 3.1075 15.1355 1.0747 15.1334C0.7161 15.1324 0.3575 15.1125 0 15.0717C2.0647 16.3312 4.466 16.9996 6.919 16.9964" fill="#373737" />
          </g>

        </g>
      </symbol>
    </svg>
  </div>
  <div class="wrapper">
    <header class="header">
      <div class="header__container"><a class="logo" href="#"><span class="logo__word">Advertoriale</span><span class="logo__nums">365</span></a>
        <!-- class="header-menu--closed"-->
        <!-- class="header-menu--opened"-->
        <nav class="header__menu header-menu header-menu--closed">
          <!-- class="menu-button[aria-expanded="true"]"-->
          <button class="header-menu__button menu-button" type="button" aria-label="Переключатель отображения меню" aria-expanded="false"><span class="menu-button__icon"></span></button>
          <ul class="header-menu__list">
            <li class="header-menu__item"><a class="header-menu__link" href="#publica">Publica</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#benefits">Benefits</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#ordernow">Order Now</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#FAQ">FAQ</a></li>
            <li class="header-menu__item"><a class="header-menu__link" href="#contact">Contact</a></li>
          </ul>
        </nav>
        <div class="header__actions header-actions"><a class="header-actions__button-publica app-button app-button--primary" href="#contact">Publica</a>
          <div class="header-actions__lang-select lang-select" id="lang-select">
            <div class="lang-select__selected-value" easy-toggle="#lang-select" easy-class="active">
              <div class="lang-select__selected-img-wrap">
                <picture>
                  <source type="image/webp" srcset="img//flag-uk.webp"><img src="img//flag-uk.png" width="37" height="37" alt="uk" loading="lazy">
                </picture>
              </div>
              <div class="lang-select__selected-text">en</div>
            </div>
            <ul class="lang-select__options-list">
              <li class="lang-select__option"><a href="https://www.google.ru/" target="_blank">English</a></li>
              <li class="lang-select__option"><a href="https://www.google.ru/" target="_blank">Other</a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <main class="main">
      <section class="promo">
        <div class="container">
          <h1>Creste-ti Afacerea in Romania</h1>
          <p>Publica advertoriale pe site-urile de top din RomaniaPublica advertoriale pe site-urile de top din Romania</p>
          <div class="promo__btns"><a class="app-button app-button--primary" href="#contact">Publica</a><a class="app-button app-button--secondary" href="#contact">Contact us</a>
          </div>
          <ul class="promo__feat-list">
            <li class="promo__feat-list-item promo__feat-list-item--prices">
              <p>Competitive Prices</p>
            </li>
            <li class="promo__feat-list-item promo__feat-list-item--premium">
              <p>Premium Audience</p>
            </li>
            <li class="promo__feat-list-item promo__feat-list-item--traffic">
              <p>Targeted Traffic</p>
            </li>
            <li class="promo__feat-list-item promo__feat-list-item--target">
              <p>Target Audience</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="publish-section section" id="publica">
        <div class="container">
          <h2>PUBLICA PE 2500+ SITE-URI IN ROMANIA</h2>
          <p>Sit voluptatem accusantium doloremque laudantium</p>
          <div class="publish-tabs" data-tabs="parent">
            <div class="publish-tabs__tabs-controls tabs-controls" data-tabs="controls">
              <!-- class="tabs-controls__button is-active"-->
              <!-- class="is-active[data-index="1"]"-->
              <button class="tabs-controls__button is-active" type="button" data-tabs="control"><span>General </span></button>
              <!-- class="tabs-controls__button is-active"-->
              <!-- class="is-active[data-index="1"]"-->
              <button class="tabs-controls__button" type="button" data-tabs="control"><span>Premium</span></button>
              <div class="tabs-controls__active-tab"></div>
            </div>
            <div class="publish-tabs__tabs-content" data-tabs="content">
              <!-- tab 1-->
              <div class="publish-tabs__cards-list" data-tabs="element">
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/hot-news.webp"><img src="img/publish/hot-news.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/antena.webp"><img src="img/publish/antena.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="ww.capital.ro" aria-label="ww.capital.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/capital.webp"><img src="img/publish/capital.png" width="266" height="138" alt="ww.capital.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">ww.capital.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="www.dcnews.ro" aria-label="www.dcnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/dc-news.webp"><img src="img/publish/dc-news.png" width="266" height="138" alt="www.dcnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">www.dcnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/evzro.webp"><img src="img/publish/evzro.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/liber.webp"><img src="img/publish/liber.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/media2.webp"><img src="img/publish/media2.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/mediafax.webp"><img src="img/publish/mediafax.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
              </div>
              <!-- tabs 2-->
              <div class="publish-tabs__cards-list" data-tabs="element">
                <div class="publish-card"><a class="publish-card__link" href="Hotnews" aria-label="Hotnews"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/profit.webp"><img src="img/publish/profit.png" width="266" height="138" alt="Hotnews" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="www.prosport.ro" aria-label="www.prosport.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/prosport.webp"><img src="img/publish/prosport.png" width="266" height="138" alt="www.prosport.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">www.prosport.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="www.sport.ro" aria-label="www.sport.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/sport-ro.webp"><img src="img/publish/sport-ro.png" width="266" height="138" alt="www.sport.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">www.sport.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews" aria-label="Hotnews"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/ziarul.webp"><img src="img/publish/ziarul.png" width="266" height="138" alt="Hotnews" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="www.dcnews.ro" aria-label="www.dcnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/dc-news.webp"><img src="img/publish/dc-news.png" width="266" height="138" alt="www.dcnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">www.dcnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/media2.webp"><img src="img/publish/media2.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/antena.webp"><img src="img/publish/antena.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
                <div class="publish-card"><a class="publish-card__link" href="Hotnews.ro" aria-label="Hotnews.ro"></a>
                  <div class="publish-card__img-wrap">
                    <picture>
                      <source type="image/webp" srcset="img/publish/evzro.webp"><img src="img/publish/evzro.png" width="266" height="138" alt="Hotnews.ro" loading="lazy">
                    </picture>
                  </div>
                  <h3 class="publish-card__title">Hotnews.ro</h3><a class="app-button app-button--primary" href="#contact">Publish</a>
                </div>
              </div>
            </div>
          </div><a class="publish-section__button-publica app-button app-button--ghost" href="#contact">PUBLICA IN 2000 SITEURI</a>
        </div>
      </section>
      <section class="benefits-section section" id="benefits">
        <div class="container">
          <h2 class="benefits-section__title">Advertorials 365 Benefits</h2>
          <ul class="benefits-section__feat-list benefits-feat-list">
            <li class="benefits-feat-list__item benefits-feat-list__item--seo">
              <p class="benefits-feat-list__item-title">SEO</p>
              <p class="benefits-feat-list__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
            </li>
            <li class="benefits-feat-list__item benefits-feat-list__item--brand">
              <p class="benefits-feat-list__item-title">BRANDING</p>
              <p class="benefits-feat-list__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
            </li>
            <li class="benefits-feat-list__item benefits-feat-list__item--leads">
              <p class="benefits-feat-list__item-title">LEADS</p>
              <p class="benefits-feat-list__item-text">TSed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
            </li>
            <li class="benefits-feat-list__item benefits-feat-list__item--authority">
              <p class="benefits-feat-list__item-title">HIGH AUTHORITY</p>
              <p class="benefits-feat-list__item-text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium</p>
            </li>
          </ul>
        </div>
      </section>
      <section class="order-section section" id="ordernow">
        <div class="container">
          <h2 class="order-section__title">Order Simple Way</h2>
          <p class="order-section__subtitle">Sit voluptatem accusantium doloremque laudantium</p>
          <div class="order-table">
            <div class="order-table__row order-item"><a class="order-item__btn app-button app-button--primary" href="#contact">Publica</a>
              <p class="order-item__price">$150</p>
              <p class="order-item__link">12345123451234512345</p>
              <p class="order-item__country">Romania</p>
              <picture>
                <source type="image/webp" srcset="img/flag/flag-ro.webp"><img class="order-item__img" src="img/flag/flag-ro.png" width="36" height="36" alt="Romania" loading="lazy">
              </picture>
              <p class="order-item__country-code">ro</p>
              <p class="order-item__stat">90</p>
              <p class="order-item__stat">77</p>
              <p class="order-item__stat">93</p>
              <p class="order-item__stat">16</p>
            </div>
            <div class="order-table__row order-item"><a class="order-item__btn app-button app-button--primary" href="#contact">Publica</a>
              <p class="order-item__price">$150</p>
              <p class="order-item__link">Hotnews.ro</p>
              <p class="order-item__country">12345123451234512345</p>
              <picture>
                <source type="image/webp" srcset="img/flag/flag-ro.webp"><img class="order-item__img" src="img/flag/flag-ro.png" width="36" height="36" alt="12345123451234512345" loading="lazy">
              </picture>
              <p class="order-item__country-code">ro</p>
              <p class="order-item__stat">90</p>
              <p class="order-item__stat">77</p>
              <p class="order-item__stat">93</p>
              <p class="order-item__stat">16</p>
            </div>
            <div class="order-table__row order-item"><a class="order-item__btn app-button app-button--primary" href="#contact">Publica</a>
              <p class="order-item__price">$150</p>
              <p class="order-item__link">Hotnews.ro</p>
              <p class="order-item__country">Romania</p>
              <picture>
                <source type="image/webp" srcset="img/flag/flag-ro.webp"><img class="order-item__img" src="img/flag/flag-ro.png" width="36" height="36" alt="Romania" loading="lazy">
              </picture>
              <p class="order-item__country-code">ro</p>
              <p class="order-item__stat">90</p>
              <p class="order-item__stat">77</p>
              <p class="order-item__stat">93</p>
              <p class="order-item__stat">16</p>
            </div>
          </div><a class="publish-section__button-publica app-button app-button--ghost" href="#contact">PUBLICA IN 2000 SITEURI</a>
        </div>
      </section>
      <section class="flags-section section">
        <div class="container">
          <h2 class="flags-section__title">Publish in 80 GEOs</h2>
          <div class="country-list">
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/uk.webp"><img class="country-list__item-img" src="img/flag/uk.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/es.webp"><img class="country-list__item-img" src="img/flag/es.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/ger.webp"><img class="country-list__item-img" src="img/flag/ger.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/mol.webp"><img class="country-list__item-img" src="img/flag/mol.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/por.webp"><img class="country-list__item-img" src="img/flag/por.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/fin.webp"><img class="country-list__item-img" src="img/flag/fin.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/swed.webp"><img class="country-list__item-img" src="img/flag/swed.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
            <div class="country-list__item">
              <picture>
                <source type="image/webp" srcset="img/flag/fr.webp"><img class="country-list__item-img" src="img/flag/fr.png" width="120" height="120" alt="flag" loading="lazy">
              </picture>
              <p class="country-list__item-lang">English</p>
              <p class="country-list__item-stat">25000</p>
            </div>
          </div>
        </div>
      </section>
      <section class="contact-section section" id="contact">
        <div class="container contact-section__container">
          <div class="contact-section__mobile-title-wrap">
            <h2 class="contact-section__title">Contact With Us</h2>
            <p class="contact-section__text">Sit voluptatem accusantium doloremque laudantium</p>
          </div>
          <div class="contact-section__col mobile-hidden">
            <h2 class="contact-section__title">Contact With Us</h2>
            <p class="contact-section__text">Sit voluptatem accusantium doloremque laudantium</p>
            <ul class="contact-feat-list contact-section__feat-list">
              <li class="contact-feat-list__item contact-feat-list__item--prices">
                <p>Competitive Prices</p>
              </li>
              <li class="contact-feat-list__item contact-feat-list__item--premium">
                <p>Premium Audience</p>
              </li>
              <li class="contact-feat-list__item contact-feat-list__item--traffic">
                <p>Quick Traffic</p>
              </li>
              <li class="contact-feat-list__item contact-feat-list__item--target">
                <p>Target Audience</p>
              </li>
              <li class="contact-feat-list__item contact-feat-list__item--brand">
                <p>Branding &amp; Leads</p>
              </li>
            </ul>
          </div>
          <div class="contact-section__col">
            <form class="form">
              <div class="form__row-2">
                <div class="form-group">
                  <label for="name"></label>
                  <input class="form__input" id="name" type="text" placeholder="Name" name="name">
                </div>
                <div class="form-group">
                  <label for="company"></label>
                  <input class="form__input" id="company" type="text" placeholder="company" name="company">
                </div>
              </div>
              <div class="form__row-2">
                <div class="form-group">
                  <label for="email"></label>
                  <input class="form__input" id="email" type="email" placeholder="Email" name="email" required>
                </div>
                <div class="form-group">
                  <label for="phone"></label>
                  <input class="form__input" id="phone" type="tel" placeholder="Phone Number" name="phone">
                </div>
              </div>
              <div class="form-group">
                <label for="website"></label>
                <input class="form__input" id="website" type="text" placeholder="Website" name="website">
              </div>
              <div class="form-group">
                <label for="budget"></label>
                <input class="form__input" id="budget" type="text" placeholder="Budget" name="budget">
              </div>
              <div class="form-group">
                <label for="comment"></label>
                <textarea class="form__input form__input--textarea" id="comment" placeholder="Project Detail" name="comment"></textarea>
              </div><a class="form__button-submit app-button app-button--primary" href="#">Book a call</a>
            </form>
          </div>
        </div>
      </section>
      <section class="faq-section section" id="FAQ">
        <div class="container">
          <h2 class="faq-section__title">Frequently Asked Questions</h2>
          <p class="faq-section__text">Sit voluptatem accusantium doloremque laudantium</p>
          <div class="faq-section__faq-list faq-list">
            <div class="f-faq">
              <details class="f-faq__item">
                <summary><span>Nullam leo nibh, imperdiet ut ipsum ut, euismod dapibus erat. Ut laoreet?</span></summary>
                <div class="f-faq__item-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni alias aspernatur recusandae voluptate vitae!</p>
                </div>
              </details>
            </div>
            <div class="f-faq">
              <details class="f-faq__item">
                <summary><span>Nullam leo nibh, imperdiet ut ipsum ut, euismod dapibus erat. Ut laoreet?</span></summary>
                <div class="f-faq__item-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni alias aspernatur recusandae voluptate vitae!</p>
                </div>
              </details>
            </div>
            <div class="f-faq">
              <details class="f-faq__item">
                <summary><span>Nullam leo nibh, imperdiet ut ipsum ut, euismod dapibus erat. Ut laoreet?</span></summary>
                <div class="f-faq__item-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni alias aspernatur recusandae voluptate vitae!</p>
                </div>
              </details>
            </div>
            <div class="f-faq">
              <details class="f-faq__item">
                <summary><span>Nullam leo nibh, imperdiet ut ipsum ut, euismod dapibus erat. Ut laoreet?</span></summary>
                <div class="f-faq__item-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni alias aspernatur recusandae voluptate vitae!</p>
                </div>
              </details>
            </div>
            <div class="f-faq">
              <details class="f-faq__item">
                <summary><span>Nullam leo nibh, imperdiet ut ipsum ut, euismod dapibus erat. Ut laoreet?</span></summary>
                <div class="f-faq__item-content">
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur magni alias aspernatur recusandae voluptate vitae!</p>
                </div>
              </details>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="site-footer footer">
      <div class="container footer__top-container accordion">
        <div class="footer__column">
          <!-- class="footer__title is-open"-->
          <h3 class="footer__title">Category 01</h3>
          <ul class="footer__footer-nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 01</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 02</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 03</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 04</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 05</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 06</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 07</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h3 class="footer__title">Category 01</h3>
          <ul class="footer__footer-nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 01</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 02</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 03</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 04</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 05</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 06</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 07</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h3 class="footer__title">Category 01</h3>
          <ul class="footer__footer-nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 01</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 02</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 03</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 04</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 05</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 06</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 07</a></li>
          </ul>
        </div>
        <div class="footer__column">
          <h3 class="footer__title">Category 01</h3>
          <ul class="footer__footer-nav footer-nav">
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 01</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 02</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 03</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 04</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 05</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 06</a></li>
            <li class="footer-nav__item"><a class="footer-nav__link" href="#">Option 07</a></li>
          </ul>
        </div>
      </div>
      <!-- footer copy and social-->
      <div class="footer__bottom">
        <div class="footer__bottom-container container">
          <p class="footer__copy">© 2022 adertoriale Pty Ltd. Trademarks and brands are the property of their respective owners.</p>
          <div class="footer__socials-list"><a class="footer__socials-link" href="#" target="_blank" aria-label="link to linkedin"><img src="img/icons/link.svg" width="19" height="19" alt="icon linkedin"></a><a class="footer__socials-link" href="#" target="_blank" aria-label="link to twitter"><img src="img/icons/tw.svg" width="22" height="17" alt="icon twitter"></a><a class="footer__socials-link" href="#" target="_blank" aria-label="link to facebook"><img src="img/icons/fb.svg" width="10" height="20" alt="icon facebook"></a><a class="footer__socials-link" href="#" target="_blank" aria-label="link to telegram"><img src="img/icons/icon-tg.svg" width="24" height="24" alt="icon telegramm"></a></div>
        </div>
      </div>
    </footer>
  </div>
  <script src="js/main.min.js"></script>
</body>

</html>